wb = xlsx_package.workbook

wb.styles do |style|

titu = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                                 alignment: { horizontal: :center,vertical: :center, wrap_text: :true },
                                b: true, sz: 9, bg_color: "C1C1C1")

soles = style.add_style(border: Axlsx::STYLE_THIN_BORDER,
                           alignment: { horizontal: :center ,vertical: :center},num_fmt: 3)

fechas = style.add_style(format_code: "mm-yyyy", border: Axlsx::STYLE_THIN_BORDER,
                        alignment: { horizontal: :center,vertical: :center })

centra = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                               alignment: { horizontal: :center,vertical: :center })

izq = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                                alignment: { horizontal: :left ,vertical: :center, wrap_text: :true})
fechad = style.add_style(format_code: "dd-mm-yyyy", border: Axlsx::STYLE_THIN_BORDER,
                                alignment: { horizontal: :center,vertical: :center })
ddmm = style.add_style(format_code: "dd-mm", border: Axlsx::STYLE_THIN_BORDER,
                            alignment: { horizontal: :center,vertical: :center })


normal = style.add_style( alignment: { horizontal: :center,vertical: :center })


def merge_last_row(sheet,options ={})
  last_row = sheet.rows.last.index + 1
  first_col,last_col = options[:columns]
  if first_col && last_col
    sheet.merge_cells "#{first_col}#{last_row}:#{last_col}#{last_row}"
  else
    sheet.merge_cells sheet.rows.last
  end
  sheet.rows.last.style = style if options[:style]
end

############################

wb.add_worksheet(name: "RESUMEN") do |sheet|

  sheet.add_row []


   sheet.add_row %w(SITUACION_DE_LOS_EXPEDIENTES_Y_PROCESOS_DE_CONTRATACION_A_CARGO_DE_LA_ACCFFA ),   style: [titu], height: 40
    merge_last_row sheet, columns:["A","F"]

  sheet.add_row %w(ESTADO_SITUACIONAL CCFFAA EP MGP FAP CANTIDAD_PAC),
        style: [titu, titu, titu, titu, titu, titu], height: 40
        sheet.column_widths 30, 10,10,10,10,10



Formula.where(product_id:10).order('orden').where('orden<5').each do |proce|

case proce.orden
   when 1
        @vpacn=@vpac10
   when 2
        @vpacn=@vpac20
   when 3
        @vpacn=@vpac30
   when 4
        @vpacn=@vpac40
   when 5
        @vpacn=@vpac50
   end


  sheet.add_row [proce.descripcion, @items.where(id:@vpacn, obac:6).count, @items.where(id:@vpacn, obac:1).count , @items.where(id:@vpacn, obac:2).count , @items.where(id:@vpacn, obac:3).count , @items.where(id:@vpacn).count ],
   style: [izq, centra, centra, centra,  centra,centra]

end
Formula.where(product_id:20).order('orden').each do |proce|

case proce.orden
   when 1
          @vpacn=@vpac1
   when 2
          @vpacn=@vpac2
   when 3
          @vpacn=@vpac3
  when 4
         @vpacn=@vpac4
  when 5
         @vpacn=@vpac5
   end

 vexp=Phase.where(id:@vpacn).select('distinct expediente ')




sheet.add_row [proce.descripcion,  @items.where(exped:vexp, obac:6).count,  @items.where(exped:vexp, obac:1).count ,  @items.where(exped:vexp, obac:2).count ,  @items.where(exped:vexp, obac:3).count ,  @items.where(exped:vexp).count],
    style: [izq, centra, centra, centra,  centra,centra]






end

"=SUM(A2:C2)"
tot="TOTAL"
sheet.add_row [tot,"=SUM(B4:B12)","=SUM(C4:C12)","=SUM(D4:D12)","=SUM(E4:E12)","=SUM(F4:F12)" ],
    style: [titu, titu, titu, titu, titu, titu]



end








#########################

Formula.where(product_id:10).order('orden').where('orden<5').each do |proce|
case proce.orden
   when 1
          @vpacn=@vpac10
   when 2
           @vpacn=@vpac20
   when 3
         @vpacn=@vpac30
   when 4
        @vpacn=@vpac40
   end

nuitem="_("+@items.where(id:@vpacn).count.to_s+")"

wb.add_worksheet(name: proce.nombre+nuitem) do |sheet|


  sheet.add_row []

    sheet.add_row [nil,proce.descripcion]
    merge_last_row sheet, columns:["B","E"]
     sheet.column_widths nil,25



   Formula.where(product_id:6).order('orden').each do  |merca|
   if @items.where(id:@vpacn,tipo:merca.orden).count>0 then



  Formula.where(product_id:4).where('orden<3').order('orden').each do  |modal|


  if @items.where(id:@vpacn,tipo:merca.orden,modalidad:modal.orden).count>0 then



   mercmod="MERCADO_"+Formula.where(product_id:6,orden:merca.orden).
           select('nombre as dd').first.dd+"_"+Formula.where(product_id:4,orden:modal.orden).
           select('nombre as dd').first.dd


   sheet.add_row []

  sheet.add_row [mercmod.upcase],style: [titu]

 merge_last_row sheet, columns:["A","G"]


  case proce.orden
     when 1


         sheet.add_row %w(N OBAC PAC FECHA_PAC EXPED DESCRIPCION  FUENTE VALOR_SEGUN_PAC_(Soles) SITUACION),
         style: [titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu], height: 40
          sheet.column_widths 5, 10,10,10,10,40, nil,10, 30



     when 2,3
         sheet.add_row %w(N OBAC PAC  EXPED DESCRIPCION  FUENTE VALOR_SEGUN_PAC_(Soles) SITUACION),
         style: [titu, titu, titu, titu, titu, titu, titu, titu, titu, titu], height: 40
         sheet.column_widths 5, 10,10,10,40, nil,10, 30



     when 4
         sheet.add_row %w(N OBAC PAC  EXPED DESCRIPCION  FUENTE FEC_ING PLAN_EPOM FEC_EPOM FEC_CONV_PLAN VALOR_SEGUN_PAC_(Soles) SITUACION),
         style: [titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu], height: 40
         sheet.column_widths 5, 10,10,10,40, nil,10,10,10,10,10, 30



       end




       @conta=0
       vcorpo=0
       vconta2=0
       vlineai=1
       vlineaf=1
       vexp = "s/d"
       vncorp=0
      @items.where(id:@vpacn,tipo:merca.orden,modalidad:modal.orden).each do |ite|

        vdesc=ite.descripcion

        @vpact3=Formula.where(product_id:12,acti:3).select('orden')
       @vdetalle= Detail.where(actividad: Formula .where(product_id:12,cantidad:proce.orden).select('orden')).order('pfecha')
       @vdetalle= @vdetalle.where(actividad:@vpact3,item_id:ite.id)

       @vobsr=" "
       if @vdetalle.count>0
      @vdetalle.each do |deta|

      if deta.obs then
      @vobsr=deta.obs.capitalize
       end
     end
    end





    if ite.exped and ite.exped>0 then
     vncorp=@items.where(exped:ite.exped,tipo:merca.orden,modalidad:modal.orden).count
      exp =Formula.where(product_id:16, orden:ite.exped).
        select('nombre as dd').first.dd

      else
        exp =   "s/d"
      end



if exp =="s/d" or exp!=vexp then
   @conta=@conta+1
   vexp=exp
   vconta2=@conta









   vcorpo=0
else

  if vcorpo==0 then
      vlineai = sheet.rows.last.index+1
      vdesc=Formula.where(product_id:16,orden:ite.exped).select('nombre as dd').first.dd
  end
     vcorpo=vcorpo+1
     vconta2=nil
     vdesc=nil
     vlineaf = sheet.rows.last.index+2




    if vncorp==(vcorpo+1) then

      case proce.orden

            when 1
                  sheet.merge_cells "A#{vlineai}:A#{vlineaf}"
                  sheet.merge_cells "F#{vlineai}:F#{vlineaf}"
            when 2,3,4
                 sheet.merge_cells "A#{vlineai}:A#{vlineaf}"
                 sheet.merge_cells "E#{vlineai}:E#{vlineaf}"
        end
   end



end



 if Detail.where(actividad:13,item_id:ite.id).count>0 then
   @fecing=Detail.where(actividad:13,item_id:ite.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
 else
   @fecing=""
 end

 if Detail.where(actividad:33,item_id:ite.id).count>0 then
   @epom1=Detail.where(actividad:33,item_id:ite.id).select('plan as dd').first.dd.strftime("%d/%m/%y")
   @epom2=Detail.where(actividad:33,item_id:ite.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
    @epom3=Detail.where(actividad:33,itemitem_id:ite.id).select('pfecha+21 as dd').first.dd.strftime("%d/%m/%y")
 else
   @epom1=""
   @epom2=""
    @epom3=""
 end






 case proce.orden
   when 1
    sheet.add_row [  vconta2,Formula.where(product_id:1,orden:ite.obac).select('nombre as dd').first.dd,ite.pac, ite.mesconvoca,
    exp,
    vdesc,

    Formula.where(product_id:8,orden:ite.fuente).select('nombre as dd').first.dd,
    ite.certificado.to_i, @vobsr],
    style: [centra, centra,centra, fechas,  centra, izq, centra,  soles, izq], height: 35


    when 2,3
    sheet.add_row [  vconta2,Formula.where(product_id:1,orden:ite.obac).select('nombre as dd').first.dd,ite.pac,
    exp,
    vdesc,

    Formula.where(product_id:8,orden:ite.fuente).select('nombre as dd').first.dd,
    ite.certificado.to_i, @vobsr],
    style: [centra, centra,centra, centra, izq, centra,  soles, izq], height: 35




    when 4

    sheet.add_row [  vconta2,Formula.where(product_id:1,orden:ite.obac).select('nombre as dd').first.dd,ite.pac,
    exp,
    vdesc,

     Formula.where(product_id:8,orden:ite.fuente).select('nombre as dd').first.dd,

    @fecing, @epom1,  @epom2, @epom3,
    ite.certificado.to_i, @vobsr],
    style: [centra, centra,centra, centra, izq, centra, centra, centra, centra, centra, soles, izq]

    end





end
end

end
end
end
end


end


############

Formula.where(product_id:20).order('orden').each do |proce|

case proce.orden
    when 1
          @vpacn=@vpac1
    when 2
          @vpacn=@vpac2
    when 3
          @vpacn=@vpac3
    when 4
          @vpacn=@vpac4
    when 5
          @vpacn=@vpac5
 end

   vexp=Phase.where(id:@vpacn).select('distinct expediente ')

   nuitem1="_("+@items.where(exped:vexp).count.to_s+")"

wb.add_worksheet(name: proce.descripcion+nuitem1) do |sheet|

  sheet.add_row []

  sheet.add_row [nil,proce.descripcion]
  merge_last_row sheet, columns:["B","E"]
   sheet.column_widths nil,25



   Formula.where(product_id:6).order('orden').each do  |merca|

  vtipo2=Item.where(tipo: merca.orden).where('exped>0').select('distinct exped as dd')

  if @activities.where(id:@vpacn,expediente:vtipo2).count>0 then


    Formula.where(product_id:4).where('orden<3').order('orden').each do  |modal|
  vmoda2=Item.where(tipo:merca.orden,modalidad:modal.orden).where('exped>0').select('distinct exped as dd')

  if @activities.where(id:@vpacn,expediente:vmoda2).count>0 then

  mercmod="MERCADO_"+Formula.where(product_id:6,orden:merca.orden).
          select('nombre as dd').first.dd+"_"+Formula.where(product_id:4,orden:modal.orden).
          select('nombre as dd').first.dd


  sheet.add_row []

  sheet.add_row [mercmod.upcase],style: [titu]

  merge_last_row sheet, columns:["A","G"]






  case proce.orden
     when 1,4
        sheet.add_row %w(N OBAC PAC FEC_ING PROCE  DESCRIPCION FUENTE CERTIFICADO REFERENC PRESUPUESTADO(soles) REFERENCIAL(soles) ING_DPC ESTIM_CONV SITUACION),
        style: [titu, titu, titu, titu, titu, titu, titu, titu,  titu,  titu,  titu,  titu, titu, titu], height: 40
        sheet.column_widths 5, 10,10,10,10,40, 10,10,10,10,10,10,10,30

     when 2
        sheet.add_row %w(N OBAC PAC FEC_ING PROCE DESCRIPCION FUENTE CERTIFICADO  REFERENC PRESUPUESTADO(soles) REFERENCIAL(soles) PRES_PROP BUENA_PRO SITUACION),
        style: [titu, titu, titu, titu, titu, titu, titu, titu, titu,  titu, titu,  titu, titu, titu], height: 40
        sheet.column_widths 5, 10,10,10,10,40, 10,10,10,10,10,10,10,30

     when 3,5
        sheet.add_row %w(N OBAC PAC FEC_ING PROCE  DESCRIPCION FUENTE CERTIFICADO ADJUDIC PRESUPUESTADO(soles) ADJUDICADO(soles) PRES_PROP BUENA_PRO SITUACION),
        style: [titu, titu,  titu, titu, titu, titu, titu, titu, titu,  titu,  titu,  titu, titu, titu], height: 40
        sheet.column_widths 5, 10,10,10,10,40, 10,10,10,10,10,10,10,30

      end




       @conta=0

  @activities.where(id:@vpacn,expediente:vmoda2).each do |activ|


        @vpact3=Formula.where(product_id:12,acti:3).select('orden')
       @vdetalle= Activity.order('pfecha')
       @vdetalle= @vdetalle.where(actividad:@vpact3,phase_id:activ.id)

       @vobsr=" "
       if @vdetalle.count>0
      @vdetalle.each do |deta|

      if deta.obs then
      @vobsr=deta.pfecha.strftime("%d/%m/%y").to_s+"-"+ deta.obs.capitalize
       end
     end
    end



     @vobac=" "
         @esti=0
         @apac=[]
         @aobac=[]
          @afuente=[]
         @afecing=[]
         @acerti=[]
          @vajud2=[]
     if activ.expediente>0 then
      @esti=Item.where(exped:activ.expediente,obac:@vuobac).sum(:certificado).to_i

      #por pac
    Item.where(exped:activ.expediente,obac:@vuobac).order('obac').each do |nobac|

     @apac.push(nobac.pac)
     @aobac.push(Formula.where(product_id:1,orden:nobac.obac).select('nombre as dd').first.dd)
     @afuente.push(Formula.where(product_id:8,orden:nobac.obac).select('nombre as dd').first.dd)


     vvccp=0
     vvcpr=0
     if  nobac.ccp  then
         vvccp=nobac.ccp
     end
     if  nobac.cpr  then
         vvcpr=nobac.cpr
     end
     vvtcc=vvccp+vvcpr

     @acerti.push(vvtcc)



     if Detail.where(actividad:13,item_id:nobac.id).count>0 then
      @afecing.push(Detail.where(actividad:13,item_id:nobac.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y"))
     else
        @afecing.push("")
     end


     ##adjudicado por obac




     venti=Formula.where(product_id:1,orden:nobac.obac).select('nombre as dd').first.dd
     case proce.orden
        when 3
              @vajud2.push(Piece.where(phase_id:activ.id.to_s).where('estado=2 or estado=11').
            sum(:"#{venti}*(SELECT  cantidad FROM formulas
            WHERE formulas.product_id = 7 AND formulas.orden =pieces.moneda)/100 "))
        when 5
            @vajud2.push(Piece.where(phase_id:activ.id.to_s).where('estado=4 or estado=9').
            sum(:"#{venti}*(SELECT  cantidad FROM formulas
            WHERE formulas.product_id = 7 AND formulas.orden =pieces.moneda)/100 "))

        else
            @vajud2.push(0)
     end





     ##adjudicado fin








     end # fin de obac
     end  # fin de if obac









case proce.orden
   when 3
    @presu=Piece.where(phase_id:activ.id.to_s).where('estado=2 or estado=11').sum(:presupuestado).to_i
   when 5
    @presu=Piece.where(phase_id:activ.id.to_s).where('estado=4 or estado=9').sum(:presupuestado).to_i
   else
     @presu=Piece.where(phase_id:activ.id.to_s).sum(:presupuestado).to_i
end



















@conta=@conta+1


case proce.orden
   when 1,4

     if Activity.where(phase_id:activ.id).where('actividad=17 or actividad=34').count>0 then
       @fec21= Activity.where(phase_id:activ.id).where('actividad=17 or actividad=34').select('pfecha as dd').first.dd.strftime("%d/%m/%y")
     else
       @fec21=""
     end
     if Activity.where(actividad:18,phase_id:activ.id).count>0 then
       @fec22= Activity.where(actividad:18,phase_id:activ.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
     else
       @fec22=""
     end

   when 2,3

   if Activity.where(actividad:19,phase_id:activ.id).count>0 then
     @fec21= Activity.where(actividad:19,phase_id:activ.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
   else
     @fec21=""
   end
   if Activity.where(actividad:20,phase_id:activ.id).count>0 then
     @fec22= Activity.where(actividad:20,phase_id:activ.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
   else
     @fec22=""
   end




    end




  sheet.add_row [ @conta,@aobac[0],@apac[0],@afecing[0], activ.proceso, activ.descripcion.underscore.capitalize,
    @afuente[0], @acerti[0], @vajud2[0],@presu.to_i, activ.sele2.to_i, @fec21,@fec22,@vobsr ],
   style: [centra, centra, centra, centra,  centra, izq,centra, soles, soles, soles, soles,centra,centra, izq]

    nn=1
         while @aobac.length>nn
         sheet.add_row [ @conta,@aobac[nn] ,@apac[nn],@afecing[nn],activ.proceso,nil,@afuente[nn],@acerti[nn], @vajud2[nn],
         nil ,nil,nil,nil,nil,nil ],
          style: [centra, centra, centra, centra,  centra, izq,centra, soles, soles, soles, soles,centra,centra, izq]
         nn=nn+1
         end
         if @aobac.length>1 then
           vlineaf1 = sheet.rows.last.index+1
           vlineai1 = vlineaf1-@aobac.length+1

           sheet.merge_cells "A#{vlineai1}:A#{vlineaf1}"

           sheet.merge_cells "F#{vlineai1}:F#{vlineaf1}"


           sheet.merge_cells "J#{vlineai1}:J#{vlineaf1}"
           sheet.merge_cells "K#{vlineai1}:K#{vlineaf1}"
           sheet.merge_cells "L#{vlineai1}:L#{vlineaf1}"
           sheet.merge_cells "M#{vlineai1}:M#{vlineaf1}"
           sheet.merge_cells "N#{vlineai1}:N#{vlineaf1}"
         end

end
end
end

end
end
end
end


####################

####ITEM ADJUDICADOS

wb.add_worksheet(name: "items adjudicados") do |sheet|

  sheet.add_row []

  sheet.add_row %w(N PROCESO ITEM DESCRIPCION POSTOR_GANADOR PRESUPUESTADO ADJUDICADO),
  style: [titu,titu, titu, titu, titu, titu, titu]

 @conta=0
Phase.where(id:@vpac3).order('proceso').each do |vvpro|
Piece.where(phase_id:vvpro.id).where('estado=2 or estado=11').order('phase_id,codigo').each do |vite|

@conta=@conta+1
if vite.adjudicado and vite.moneda then
@vadj=vite.adjudicado* Formula.where(product_id:7,orden:vite.moneda).select('cantidad as dd').first.dd/100

else
@vadj=0
end


sheet.add_row [@conta, Phase.where(id:vite.phase_id).select('proceso as dd').first.dd,
 vite.codigo, vite.descripcion, vite.postor, vite.presupuestado,
 @vadj],
 style: [centra,izq, centra,  izq,  izq, soles,soles]

end
end
end




####ITEM ADJUDICADOS CIERRE

wb.add_worksheet(name: "Autorizados") do |sheet|

  sheet.add_row []

  sheet.add_row %w(N PAC FECHA_PAC OBAC EXPED DESCRIPCION MERCADO FUENTE FECHA OBS TIPO NUMERO ESTIMADO),
  style: [titu, titu, titu, titu, titu, titu, titu, titu, titu, titu,  titu, titu,  titu,  titu]




    @conta2=0
    @vaf1=Formula.where(product_id:11,cantidad:1).select('orden as dd').first.dd
     @item1=@items.where(ejecucion:4,modalidad:3,exped2:@vaf1).order('obac,pac')
     @item1.each do |ite|

    @conta2=@conta2+1

if Detail.where(actividad:8,item_id:ite.id).count>0 then
@rjfec=Detail.where(actividad:8,item_id:ite.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
@rjobs=Detail.where(actividad:8,item_id:ite.id).select('obs as dd').first.dd
@rjtipo=Detail.where(actividad:8,item_id:ite.id).select('tipo as dd').first.dd
@rjnum=Detail.where(actividad:8,item_id:ite.id).select('numero as dd').first.dd
else
    if Detail.where(actividad:30,item_id:ite.id).count>0 then
          @rjfec=Detail.where(actividad:30,item_id:ite.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
          @rjobs=Detail.where(actividad:30,item_id:ite.id).select('obs as dd').first.dd
          @rjtipo=Detail.where(actividad:30,item_id:ite.id).select('tipo as dd').first.dd
          @rjnum=Detail.where(actividad:30,item_id:ite.id).select('numero as dd').first.dd

   else
      @rjfec=" "
      @rjobs=" "
      @rjtipo=" "
      @rjnum=" "

  end
end




     sheet.add_row [ @conta2,ite.pac, ite.mesconvoca, Formula.where(product_id:1,orden:ite.obac).select('nombre as dd').first.dd,
     Formula.where(product_id:16, orden:ite.exped).
      select('nombre as dd').first.dd,
     ite.descripcion,
      Formula.where(product_id:6,orden:ite.tipo).select('nombre as dd').first.dd,

      Formula.where(product_id:8,orden:ite.fuente).select('nombre as dd').first.dd,
      @rjfec, @rjobs, @rjtipo, @rjnum, ite.certificado],
     style: [centra,centra,fechas,centra,izq,izq,centra,centra,centra,fechad,izq,izq, soles]

    end
end

##########excluidos

################1

wb.add_worksheet(name: "Excluidos") do |sheet|

  sheet.add_row []

  sheet.add_row %w(N PAC FECHA_PAC OBAC EXPED DESCRIPCION  FECHA OBS TIPO NUMERO ESTIMADO),
  style: [titu, titu, titu, titu, titu, titu, titu, titu,  titu, titu,  titu,  titu]

 vact=86
  var=Detail.where(actividad:vact).select('item_id')

    @conta2=0
    @vaf1=Formula.where(product_id:11,cantidad:1).select('orden as dd').first.dd
     @item2=@items.where(exped2:@vaf1,modalidad:4,ejecucion:4).order('obac,certificado DESC')
     @item2.each do |ite|

    @conta2=@conta2+1

    var=Detail.where(actividad:vact,item_id:ite.id).count
if var>0 then

@rjfec=Detail.where(actividad:vact,item_id:ite.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
@rjobs=Detail.where(actividad:vact,item_id:ite.id).select('obs as dd').first.dd
@rjtipo=Detail.where(actividad:vact,item_id:ite.id).select('tipo as dd').first.dd
@rjnum=Detail.where(actividad:vact,item_id:ite.id).select('numero as dd').first.dd
else
@rjfec=" "
@rjobs=" "
@rjtipo=" "
@rjnum=" "
end





     sheet.add_row [ @conta2,ite.pac, ite.mesconvoca, Formula.where(product_id:1,orden:ite.obac).select('nombre as dd').first.dd,
     Formula.where(product_id:16, orden:ite.exped).
      select('nombre as dd').first.dd,
     ite.descripcion,


      @rjfec, @rjobs, @rjtipo, @rjnum, ite.certificado],
     style: [centra,centra,fechas,centra,izq,izq,centra,fechad,izq,izq, soles]

    end
end



########excluidos cierre

################incluidos

wb.add_worksheet(name: "Incluidos") do |sheet|

  sheet.add_row []

  sheet.add_row %w(N PAC FECHA_PAC OBAC EXPED DESCRIPCION  FECHA OBS TIPO NUMERO ESTIMADO),
  style: [titu, titu, titu, titu, titu, titu, titu, titu,  titu, titu,  titu,  titu]

 vact=7
  var=Detail.where(actividad:vact).select('item_id')

    @conta2=0
    @vaf1=Formula.where(product_id:11,cantidad:1).select('orden as dd').first.dd
     @item2=@items.where(exped2:@vaf1,id:var).order('obac,pac')
     @item2.each do |ite|

    @conta2=@conta2+1


@rjfec=Detail.where(actividad:vact,item_id:ite.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
@rjobs=Detail.where(actividad:vact,item_id:ite.id).select('obs as dd').first.dd
@rjtipo=Detail.where(actividad:vact,item_id:ite.id).select('tipo as dd').first.dd
@rjnum=Detail.where(actividad:vact,item_id:ite.id).select('numero as dd').first.dd






     sheet.add_row [ @conta2,ite.pac, ite.mesconvoca, Formula.where(product_id:1,orden:ite.obac).select('nombre as dd').first.dd,
     Formula.where(product_id:16, orden:ite.exped).
      select('nombre as dd').first.dd,
     ite.descripcion,


      @rjfec, @rjobs, @rjtipo, @rjnum, ite.certificado],
     style: [centra,centra,fechas,centra,izq,izq,centra,fechad,izq,izq, soles]

    end
end








####################incluidos cierre







end
