wb = xlsx_package.workbook

wb.styles do |style|

titu = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                                 alignment: { horizontal: :center,vertical: :center, wrap_text: :true },
                                b: true, sz: 8, bg_color: "C1C1C1")

soles = style.add_style(border: Axlsx::STYLE_THIN_BORDER,
                           alignment: { horizontal: :center ,vertical: :center},num_fmt: 3)

fechas = style.add_style(format_code: "mm-yyyy", border: Axlsx::STYLE_THIN_BORDER,
                        alignment: { horizontal: :center,vertical: :center })

centra = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                               alignment: { horizontal: :center,vertical: :center })

izq = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                                alignment: { horizontal: :left ,vertical: :center, wrap_text: :true})

desc = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                              alignment: { horizontal: :left ,vertical: :center, wrap_text: :true},sz: 7)


fechad = style.add_style(format_code: "dd/mm/yy", border: Axlsx::STYLE_THIN_BORDER,
                                alignment: { horizontal: :center,vertical: :center })
ddmm = style.add_style(format_code: "dd-mm", border: Axlsx::STYLE_THIN_BORDER,
                            alignment: { horizontal: :center,vertical: :center })


normal = style.add_style( alignment: { horizontal: :center,vertical: :center })


def merge_last_row(sheet,options ={})
  last_row = sheet.rows.last.index + 1
  first_col,last_col = options[:columns]
  if first_col && last_col
    sheet.merge_cells "#{first_col}#{last_row}:#{last_col}#{last_row}"
  else
    sheet.merge_cells sheet.rows.last
  end
  sheet.rows.last.style = style if options[:style]
end

############################

wb.add_worksheet(name: "RESUMEN") do |sheet|

vvccon=3
  sheet.add_row []


   sheet.add_row %w(SITUACION_DE_LOS_EXPEDIENTES_Y_PROCESOS_DE_CONTRATACION_A_CARGO_DE_LA_ACCFFA ),   style: [titu], height: 40
    merge_last_row sheet, columns:["A","F"]

  sheet.add_row %w(ESTADO_SITUACIONAL CCFFAA EP MGP FAP CANTIDAD_PAC),
        style: [titu, titu, titu, titu, titu, titu], height: 40
        sheet.column_widths 30, 10,10,10,10,10



Formula.where(product_id:10).order('orden').where('orden<5').each do |proce|

case proce.orden
   when 1
        @vpacn=@vpac10
   when 2
        @vpacn=@vpac20
   when 3
        @vpacn=@vpac30
   when 4
        @vpacn=@vpac40

   end

if @items.where(id:@vpacn).count>0 then
  vvccon=vvccon+1
  sheet.add_row [proce.descripcion, @items.where(id:@vpacn, obac:6).count, @items.where(id:@vpacn, obac:1).count ,
               @items.where(id:@vpacn, obac:2).count , @items.where(id:@vpacn, obac:3).count ,
               @items.where(id:@vpacn).count ],
               style: [izq, centra, centra, centra,  centra,centra]

end
end


Formula.where(product_id:20).order('cantidad').each do |proce|

case proce.orden
   when 1
      if @vpac1 then
           @vpac1=Phase.where(id:@vpac1,sele:5).
               select('id').map {|e| e.attributes.values}.flatten
      else
            @vpac1=[]
      end

       if @vpac4 then
            @vpacn=@vpac1+@vpac4
       else
             @vpacn=@vpac1
       end
    when 2
          @vpacn=@vpac2
    when 3
          @vpacn=@vpac3
    when 4
         @vpacn=[]
    when 5
         @vpacn=@vpac5
   end

 vexp=Phase.where(id:@vpacn).select('distinct expediente ')


if @items.where(exped:vexp).count>0 then
vvccon=vvccon+1
sheet.add_row [proce.nombre,  @items.where(exped:vexp, obac:6).count,  @items.where(exped:vexp, obac:1).count ,
                  @items.where(exped:vexp, obac:2).count ,  @items.where(exped:vexp, obac:3).count ,
                  @items.where(exped:vexp).count],
                  style: [izq, centra, centra, centra,  centra,centra]

end




end

"=SUM(A2:C2)"
tot="TOTAL"
sheet.add_row [tot,"=SUM(B4:B#{vvccon})","=SUM(C4:C#{vvccon})","=SUM(D4:D#{vvccon})",
             "=SUM(E4:E#{vvccon})", "=SUM(F4:F#{vvccon})" ],
    style: [titu, titu, titu, titu, titu, titu]



end








#########################

Formula.where(product_id:10).order('orden').where('orden<5').each do |proce|
case proce.orden
   when 1
          @vpacn=@vpac10
   when 2
           @vpacn=@vpac20
   when 3
         @vpacn=@vpac30
   when 4
         @vpacn=@vpac40
   end

nuitem="_("+@items.where(id:@vpacn).count.to_s+")"



if @items.where(id:@vpacn).count then ###wb
wb.add_worksheet(name: proce.nombre+nuitem) do |sheet|


  sheet.add_row []

    sheet.add_row [nil,proce.descripcion]
    merge_last_row sheet, columns:["B","E"]
     sheet.column_widths nil,25



   Formula.where(product_id:4).where('orden<3').order('orden').each do  |modal|
     if @items.where(id:@vpacn,modalidad:modal.orden).count>0 then


   Formula.where(product_id:6).order('orden').each do  |merca|
   if @items.where(id:@vpacn,tipo:merca.orden,modalidad:modal.orden).count>0 then






   mercmod="MERCADO_"+Formula.where(product_id:6,orden:merca.orden).
           select('nombre as dd').first.dd+"_"+Formula.where(product_id:4,orden:modal.orden).
           select('nombre as dd').first.dd


   sheet.add_row []

  sheet.add_row [mercmod.upcase],style: [titu]

 merge_last_row sheet, columns:["A","G"]


  case proce.orden
     when 1




          sheet.add_row %w(N PAC IAA EXPED DESCRIPCION FUENTE TIPO_PROC PUBLICACION PLAN_RECEPC PLAN_REM_OBAC REPROG_RECEP REPROG_REM_OBAC ESTIMADO(Soles) SITUACION ),
          style: [titu, titu, titu,  titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu ]



             when 2
               sheet.add_row %w(N PAC IAA EXPED DESCRIPCION FUENTE TIPO_PROC PRESUPUESTO PUBLICACION PLAN_RECEPC PLAN_REM_OBAC REPROG_RECEP REPROG_REM_OBAC RECEPCION ESTIMADO(Soles) SITUACION ),
               style: [titu, titu, titu,  titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu]


             when 3
              sheet.add_row %w(N PAC IAA EXPED DESCRIPCION FUENTE TIPO_PROC PRESUPUESTO PUBLICACION PLAN_RECEPC RECEPCION INGRESO PLAN_IDONEIDAD ESTIMADO(Soles) SITUACION PLAN_BPRO),
              style: [titu, titu, titu,  titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu]



              when 4
                sheet.add_row %w(N PAC IAA EXPED DESCRIPCION FUENTE TIPO_PROC PRESUPUESTO PUBLICACION RECEPCION EN_DEM DIAS_DEM PLAN_EPOM  ESTIMADO(Soles) ESTIMADO(Soles) SITUACION PLAN_BPRO RE_EPOM RE_BPRO),
                style: [titu, titu, titu, titu, titu,  titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu]



       end




       @conta=0
       vcorpo=0
       vconta2=0
       vlineai=1
       vlineaf=1
       vexp = "s/d"
       @vfec1=Time.now
       @vdian=0

       vncorp=0
      @items.where(id:@vpacn,tipo:merca.orden,modalidad:modal.orden).each do |ite|

        if ite.modalidad==1 and ite.exped and ite.exped>0 then
           @vdesc=Formula.where(product_id:16, orden:ite.exped).select('descripcion as dd').first.dd.upcase
        else

          @vdesc=ite.descripcion.upcase
        end


        @vpact3=Formula.where(product_id:12,acti:1).select('orden')




       @vdetalle= Detail.where.not(actividad:@proj).where(item_id:ite.id,actividad: Formula .where(product_id:12,cantidad:proce.orden).select('orden')).order('pfecha')
    # @vdetalle= @vdetalle.where(actividad:@vpact3,item_id:ite.id)

       @vobsr=" "
       if @vdetalle.count>0
         @vdetalle.each do |deta|

      if deta.obs then
         @vobsr=deta.obs.capitalize

       end


     end
    end

    #fecha de dem
    if Detail.where(actividad:60,item_id:ite.id).count>0 then

      @endem=Detail.where(actividad:60,item_id:ite.id).select('pfecha as dd').first.dd
      @vdian=(@vfec1-@endem.to_time).to_i/86400
    else
      @endem="a"
    end

    ####para empom
    if Detail.where(actividad:102,item_id:ite.id).count>0 then
      @epom1=Detail.where(actividad:102,item_id:ite.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")

    else
      @epom1=""

    end

    if Detail.where(actividad:108,item_id:ite.id).count>0 then
      @pbpro=Detail.where(actividad:108,item_id:ite.id).select('pfecha as dd').first.dd
    else
      @pbpro=""
    end
# reprog epom
    if Detail.where(actividad:301,item_id:ite.id).count>0 then
      @epom2=Detail.where(actividad:301,item_id:ite.id).select('pfecha as dd').first.dd
    else
      @epom2=""
    end
# reprog vpro
    if Detail.where(actividad:302,item_id:ite.id).count>0 then
      @rbpro=Detail.where(actividad:302,item_id:ite.id).select('pfecha as dd').first.dd
    else
      @rbpro=""
    end


    if Phase.where(expediente:ite.exped).count>0 then
    idpha=Phase.where(expediente:ite.exped).select('id as dd').last.dd
        if Activity.where(actividad:102,phase_id:idpha).count>0 then
          @epom1=Activity.where(actividad:102,phase_id:idpha).select('pfecha as dd').first.dd
        end
        if Activity.where(actividad:108,phase_id:idpha).count>0 then
          @pbpro=Activity.where(actividad:108,phase_id:idpha).select('pfecha as dd').first.dd
        end
        if Activity.where(actividad:301,phase_id:idpha).count>0 then
          @epom2=Activity.where(actividad:301,phase_id:idpha).select('pfecha as dd').first.dd
        end
        if Activity.where(actividad:302,phase_id:idpha).count>0 then
          @rbpro=Activity.where(actividad:302,phase_id:idpha).select('pfecha as dd').first.dd
        end
    end

####epom , bprp





vestim=ite.certificado.to_i





    #########obs de phase

   ppphase= Phase.where(expediente:ite.exped).where.not(expediente:0)
   if ppphase.count>0 and proce.orden==4 then
     idppphase=ppphase.select("id as dd").first.dd
     @vobsr=Activity.where(phase_id:ppphase,actividad: Formula .where(product_id:12,cantidad:4).
     select('orden')).order('pfecha').select('obs as dd').last.dd
     if   @endem=="a" then #si no hay actividad en pac jala de de proceso
     @endem=Activity.where(phase_id:ppphase,actividad: Formula .where(product_id:12,cantidad:4).
     select('orden')).order('pfecha').select('pfecha as dd').first.dd
       @vdian=(@vfec1-@endem.to_time).to_i/86400
    end
   end


############ empieza merge


     if ite.exped and ite.exped>0 then
          vncorp=@items.where(id:@vpacn,exped:ite.exped,tipo:merca.orden,modalidad:modal.orden).count
          exp =Formula.where(product_id:16, orden:ite.exped).select('nombre as dd').first.dd

      else
          exp ="s/d"
      end



if exp =="s/d" or exp!=vexp then
   @conta=@conta+1
   vexp=exp
   vendem=@endem

   vconta2=@conta
   vcorpo=0
   vestim=Item.where(exped:ite.exped,cuadrante:4).sum(:certificado)

else

       if vcorpo==0 then
          vlineai = sheet.rows.last.index+1

       end

     vcorpo=vcorpo+1
     vconta2=nil
  #   vexp=nil

  #para dem
    if proce.orden==4 then
       @vobsr=nil
       vendem=nil
       @epom1=nil
       @pbpro=nil
       vestim=nil
       @vdian=nil
       @epom2=nil
       @rbpro=nil
    end



     vlineaf = sheet.rows.last.index+2




     if vncorp==(vcorpo+1) then


                 sheet.merge_cells "A#{vlineai}:A#{vlineaf}"
                 sheet.merge_cells "D#{vlineai}:D#{vlineaf}"
                 sheet.merge_cells "E#{vlineai}:E#{vlineaf}"

          #para dem
            if proce.orden==4 then
               sheet.merge_cells "K#{vlineai}:K#{vlineaf}"
               sheet.merge_cells "L#{vlineai}:L#{vlineaf}"
               sheet.merge_cells "M#{vlineai}:M#{vlineaf}"
               sheet.merge_cells "O#{vlineai}:O#{vlineaf}"
               sheet.merge_cells "P#{vlineai}:P#{vlineaf}"
               sheet.merge_cells "Q#{vlineai}:Q#{vlineaf}"
               sheet.merge_cells "R#{vlineai}:R#{vlineaf}"
               sheet.merge_cells "S#{vlineai}:S#{vlineaf}"
            end

      end



end

########fin merge



 if Detail.where(actividad:13,item_id:ite.id).count>0 then
   @fecing=Detail.where(actividad:13,item_id:ite.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
 else
   @fecing=""
 end



####de hoja 1
if Detail.where(actividad:36,item_id:ite.id).count>0 then
  @public=Detail.where(actividad:36,item_id:ite.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
else
  @public=""
end

if Detail.where(actividad:58,item_id:ite.id).count>0 then
  @prg=Detail.where(actividad:58,item_id:ite.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
else
  @prg=""
end

if Detail.where(actividad:106,item_id:ite.id).count>0 then
  @rprg=Detail.where(actividad:106,item_id:ite.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
else
  @rprg=""
end

if Detail.where(actividad:60,item_id:ite.id).count>0 then
  @endem=Detail.where(actividad:60,item_id:ite.id).select('pfecha as dd').first.dd
else
  @endem=""
end

if Detail.where(actividad:107,item_id:ite.id).count>0 then
  @rconsen=Detail.where(actividad:107,item_id:ite.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
else
  @rconsen=""
end







if Detail.where(actividad:101,item_id:ite.id).count>0 then
  @ido=Detail.where(actividad:101,item_id:ite.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
else
  @ido=""
end




if Detail.where(actividad:104,item_id:ite.id).count>0 then
  @consen=Detail.where(actividad:104,item_id:ite.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")

else
  @consen=""

end



if Detail.where(actividad:25,item_id:ite.id).count>0 then
  cat=Detail.where(actividad:25,item_id:ite.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")

else
  cat=""

end






if Formula.where(product_id:8,orden:ite.fuente).count>0 then
 vffuente= Formula.where(product_id:8,orden:ite.fuente).select('nombre as dd').first.dd
else
  vffuente="s/d"
end

if Formula.where(product_id:14,orden:ite.seleccion).count>0 then
  ssele= Formula.where(product_id:14,orden:ite.seleccion).select('descripcion as dd').first.dd
 else
   ssele="s/d"
 end

if ite.ccp then
ppresu=ite.ccp
else
ppresu=0
end



####hasta hoja 1




 case proce.orden
 when 1

sheet.add_row [ vconta2,ite.pac,

Formula.where(product_id:1,orden:ite.obac).select('nombre as dd').first.dd,
vexp,
 @vdesc,


vffuente,

 ssele,
@public,
 @prg,
@consen,
@rprg,
@rconsen,

ite.certificado.to_i, @vobsr],
style: [centra, centra,  centra, desc, desc, centra, centra, fechad, fechad, fechad, fechad, fechad, soles, desc]

sheet.column_widths *[5, 5, 8, 8, 50,15, 14, 12, 14, 14, 15, 15, 15, 30]

when 2

sheet.add_row [ vconta2,ite.pac,

Formula.where(product_id:1,orden:ite.obac).select('nombre as dd').first.dd,
vexp,
 @vdesc,


vffuente,
ssele,
ppresu,
@public,
@prg,
@consen,
@rprg,
@rconsen,
@fecing,
ite.certificado.to_i, @vobsr],
style: [centra, centra,  centra, desc, desc, centra, centra, soles, fechad, fechad, fechad, fechad, fechad, fechad, soles, desc]

sheet.column_widths *[5, 5, 8, 8, 50,15,14, 14, 12, 14, 15, 15, 15, 12, 15, 30]

when 3

sheet.add_row [ vconta2,ite.pac,

Formula.where(product_id:1,orden:ite.obac).select('nombre as dd').first.dd,
vexp,
 @vdesc,


vffuente,
ssele,
ppresu,
@public,
@prg,
@fecing,
cat,
@ido,
ite.certificado.to_i, @vobsr,@pbpro],
style: [centra, centra,  centra, desc, desc, centra, centra,soles, fechad, fechad, fechad, fechad, fechad, soles, desc, fechad]
# sheet.add_hyperlink :location => localiz , :ref => sheet.rows.last.cells.first
sheet.column_widths *[5, 5, 8, 8, 50,15, 14, 14,12, 14, 12, 12, 12, 15, 30, 14]

when 4
#@vfec1=Time.now
#vdias=( @vfec1-vendem).to_i/86400
sheet.add_row [ vconta2,ite.pac,

 Formula.where(product_id:1,orden:ite.obac).select('nombre as dd').first.dd,
Formula.where(product_id:16, orden:ite.exped).
 select('nombre as dd').first.dd,
 @vdesc,

 vffuente,
 ssele,
 ppresu,
 @public,
 @fecing,
vendem,
  @vdian,
 @epom1,
ite.certificado.to_i,

vestim, @vobsr,@pbpro,@epom2,@rbpro],

style: [centra, centra,  centra, desc, desc,centra, centra,soles, fechad,  fechad, fechad, centra, fechad, soles, soles, desc, fechad, fechad, fechad]
sheet.column_widths *[5, 5, 8, 8, 50,15, 14, 14,12,12, 12,8, 12, 15, 15, 30, 14, 12, 12]
end




end
end

end
end
end
end
end

end


############

Formula.where(product_id:20).order('cantidad').each do |proce|

case proce.orden
  when 1
      if @vpac1 then
        @vpac1=Phase.where(id:@vpac1,sele:5).
            select('id').map {|e| e.attributes.values}.flatten
      end

       if @vpac4 then
         @vpacn=@vpac1+@vpac4
       else
          @vpacn=@vpac1
       end
    when 2
          @vpacn=@vpac2
    when 3
          @vpacn=@vpac3
    when 4
          @vpacn=[]
    when 5
          @vpacn=@vpac5
 end

   vexp=Phase.where(id:@vpacn).select('distinct expediente ')

   nuitem1="_("+@items.where(exped:vexp).count.to_s+")"




if @items.where(exped:vexp).count>0 then ###wb
wb.add_worksheet(name: proce.descripcion+nuitem1) do |sheet|

  sheet.add_row []

  sheet.add_row [nil,proce.descripcion]
  merge_last_row sheet, columns:["B","E"]
   sheet.column_widths nil,25





       Formula.where(product_id:4).where('orden<3').order('orden').each do  |modal|
     vmoda2=Item.where(modalidad:modal.orden).where('exped>0').select('distinct exped as dd')

     if @activities.where(id:@vpacn,expediente:vmoda2).count>0 then



   Formula.where(product_id:6).order('orden').each do  |merca|

  vtipo2=Item.where(tipo: merca.orden,modalidad:modal.orden).where('exped>0').select('distinct exped as dd')

  if @activities.where(id:@vpacn,expediente:vtipo2).count>0 then


  mercmod="MERCADO_"+Formula.where(product_id:6,orden:merca.orden).
          select('nombre as dd').first.dd+"_"+Formula.where(product_id:4,orden:modal.orden).
          select('nombre as dd').first.dd


  sheet.add_row []

  sheet.add_row [mercmod.upcase],style: [titu]

  merge_last_row sheet, columns:["A","G"]






  case proce.orden
     when 1,4
        sheet.add_row %w(N PAC PUBLICACION IAA PROCE  DESCRIPCION FUENTE CERTIFICADO REFERENC PRESUPUESTADO(soles) REFERENCIAL(soles) ING_DPC PLAN_CONVOC SITUACION PLAN_REM_OBAC),
        style: [titu, titu, titu, titu, titu, titu, titu, titu,  titu,  titu,  titu,  titu, titu, titu, titu], height: 40


     when 2
        sheet.add_row %w(N PAC PUBLICACION IAA PROCE DESCRIPCION FUENTE CERTIFICADO  REFERENC PRESUPUESTADO(soles) REFERENCIAL(soles) PRES_PROP BUENA_PRO SITUACION PLAN_REM_OBAC),
        style: [titu, titu, titu, titu, titu, titu, titu, titu, titu,  titu, titu,  titu, titu, titu, titu], height: 40


     when 3,5
        sheet.add_row %w(N PAC PUBLICACION IAA PROCE  DESCRIPCION FUENTE CERTIFICADO ADJUDIC PRESUPUESTADO(soles) ADJUDICADO(soles) CONVOCATORIA BUENA_PRO SITUACION PLAN_REM_OBAC),
        style: [titu, titu,  titu, titu, titu, titu, titu, titu, titu,  titu,  titu,  titu, titu, titu, titu], height: 40


      end




       @conta=0

  @activities.where(id:@vpacn,expediente:vmoda2).each do |activ|


        @vpact3=Formula.where(product_id:12,acti:1).select('orden')
       @vdetalle= Activity.where.not(actividad:@proj).order('pfecha')
       @vdetalle= @vdetalle.where(actividad:@vpact3,phase_id:activ.id)

       @vobsr=" "
       if @vdetalle.count>0
      @vdetalle.each do |deta|

      if deta.obs then
      @vobsr=deta.obs.capitalize
       end
     end
    end



     @vobac=" "
         @esti=0
         @apac=[]
         @aobac=[]
          @afuente=[]
         @afecing=[]
         @acerti=[]
          @vajud2=[]
          @aconsen=[]
     if activ.expediente>0 then
      @esti=Item.where(exped:activ.expediente,obac:@vuobac).sum(:certificado).to_i

      #por pac
      vpadj=0 ##para no repetir ajdudicado para el mismo obac
    Item.where(exped:activ.expediente,obac:@vuobac).order('obac').each do |nobac|

     @apac.push(nobac.pac)
     @aobac.push(Formula.where(product_id:1,orden:nobac.obac).select('nombre as dd').first.dd)
     @afuente.push(Formula.where(product_id:8,orden:nobac.obac).select('nombre as dd').first.dd)


     vvccp=0
     vvcpr=0
     if  nobac.ccp  then
         vvccp=nobac.ccp
     end
     if  nobac.cpr  then
         vvcpr=nobac.cpr
     end
     vvtcc=vvccp+vvcpr

     @acerti.push(vvtcc)



     if Detail.where(actividad:36,item_id:nobac.id).count>0 then
      @afecing.push(Detail.where(actividad:36,item_id:nobac.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y"))
     else
        @afecing.push("")
     end

     if Detail.where(actividad:104,item_id:nobac.id).count>0 then
      @aconsen.push(Detail.where(actividad:104,item_id:nobac.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y"))

     else
       @aconsen.push("")

     end




     ##adjudicado por obac


  if vpadj!=nobac.obac then

     venti=Formula.where(product_id:1,orden:nobac.obac).select('nombre as dd').first.dd
     venti2="ref_"+Formula.where(product_id:1,orden:nobac.obac).select('nombre as dd').first.dd
     case proce.orden
        when 3
              @vajud2.push(Piece.where(phase_id:activ.id.to_s).where('estado=2 or estado=11').
            sum(:"#{venti}*(SELECT  cantidad FROM formulas
            WHERE formulas.product_id = 7 AND
            formulas.numero=(SELECT periodo FROM phases WHERE id=pieces.phase_id)  AND formulas.orden =pieces.moneda)/100 "))
        when 5
            @vajud2.push(Piece.where(phase_id:activ.id.to_s).where('estado=4 or estado=9').
            sum(:"#{venti}*(SELECT  cantidad FROM formulas
            WHERE formulas.product_id = 7 AND
            formulas.numero=(SELECT periodo FROM phases WHERE id=pieces.phase_id)  AND formulas.orden =pieces.moneda)/100 "))

        else
            @vajud2.push(Piece.where(phase_id:activ.id.to_s).
            sum(:"#{venti2}*(SELECT  cantidad FROM formulas
            WHERE formulas.product_id = 7 AND
            formulas.numero=(SELECT periodo FROM phases WHERE id=pieces.phase_id)  AND formulas.orden =pieces.moneda)/100 "))
     end

   vpadj=nobac.obac

 else
    @vajud2.push(0)
 end

     ##adjudicado fin








     end # fin de obac
     end  # fin de if obac









case proce.orden

   when 3
    @presu=Piece.where(phase_id:activ.id.to_s).where('estado=2 or estado=11').sum(:presupuestado).to_i
     viadj= activ.sele2
   when 5
    @presu=Piece.where(phase_id:activ.id.to_s).where('estado=4 or estado=9').sum(:presupuestado).to_i
    viadj=Piece.where(phase_id:activ.id.to_s).where('estado=4 or estado=9').
   sum(:"adjudicado*(SELECT  cantidad FROM formulas   WHERE formulas.product_id = 7 AND
   formulas.numero=(SELECT periodo FROM phases WHERE id=pieces.phase_id)  AND formulas.orden =pieces.moneda)/100" ).to_i

   else
     @presu=Piece.where(phase_id:activ.id.to_s).sum(:presupuestado).to_i
     viadj=Piece.where(phase_id:activ.id.to_s).
    sum(:"referencial*(SELECT  cantidad FROM formulas   WHERE formulas.product_id = 7 AND
    formulas.numero=(SELECT periodo FROM phases WHERE id=pieces.phase_id)  AND formulas.orden =pieces.moneda)/100" ).to_i

end





@conta=@conta+1


case proce.orden
   when 1,4

     if Activity.where(phase_id:activ.id).where('actividad=17 or actividad=34').count>0 then
       @fec21= Activity.where(phase_id:activ.id).where('actividad=17 or actividad=34').select('pfecha as dd').first.dd.strftime("%d/%m/%y")
     else
       @fec21=""
     end
     if Activity.where(actividad:18,phase_id:activ.id).count>0 then
       @fec22= Activity.where(actividad:18,phase_id:activ.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
     else
       @fec22=""
     end

   when 2

   if Activity.where(actividad:19,phase_id:activ.id).count>0 then
     @fec21= Activity.where(actividad:19,phase_id:activ.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
   else
     @fec21=""
   end
   if Activity.where(actividad:20,phase_id:activ.id).count>0 then
     @fec22= Activity.where(actividad:20,phase_id:activ.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
   else
     @fec22=""
   end

   when 3,5

   if Activity.where(actividad:18,phase_id:activ.id).count>0 then
     @fec21= Activity.where(actividad:18,phase_id:activ.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
   else
     @fec21=""
   end
   if Activity.where(actividad:20,phase_id:activ.id).count>0 then
     @fec22= Activity.where(actividad:20,phase_id:activ.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
   else
     @fec22=""
   end




    end




  sheet.add_row  [@conta,@apac[0],@afecing[0],@aobac[0], activ.proceso, activ.descripcion.upcase,
    @afuente[0], @acerti[0], @vajud2[0],@presu.to_i, viadj.to_i, @fec21,@fec22,@vobsr ,@aconsen[0]],
   style: [centra, centra, fechad, centra,  desc, desc,centra, soles, soles, soles, soles,centra,centra, desc, fechad]
     sheet.column_widths 5, 10,10,10,10,40, 10,10,10,10,10,10,10,30,14
    nn=1
         while @aobac.length>nn
         sheet.add_row [ @conta ,@apac[nn],@afecing[nn],@aobac[nn],activ.proceso,nil,@afuente[nn],@acerti[nn], @vajud2[nn],
         nil ,nil,nil,nil,nil,@aconsen[nn]],
          style: [centra, centra, fechad, centra,  desc, desc,centra, soles, soles, soles, soles,centra,centra, desc, fechad]

         nn=nn+1
         end
         if @aobac.length>1 then
           vlineaf1 = sheet.rows.last.index+1
           vlineai1 = vlineaf1-@aobac.length+1

           sheet.merge_cells "A#{vlineai1}:A#{vlineaf1}"
           sheet.merge_cells "E#{vlineai1}:E#{vlineaf1}"
           sheet.merge_cells "F#{vlineai1}:F#{vlineaf1}"


           sheet.merge_cells "J#{vlineai1}:J#{vlineaf1}"
           sheet.merge_cells "K#{vlineai1}:K#{vlineaf1}"
           sheet.merge_cells "L#{vlineai1}:L#{vlineaf1}"
           sheet.merge_cells "M#{vlineai1}:M#{vlineaf1}"
           sheet.merge_cells "N#{vlineai1}:N#{vlineaf1}"
         end

end
end
end

end
end
end
end

end #  wbb
####################

####ITEM ADJUDICADOS

wb.add_worksheet(name: "items adjudicados") do |sheet|

  sheet.add_row []

  sheet.add_row %w(N PROCESO ITEM DESCRIPCION POSTOR_GANADOR PRESUPUESTADO ADJUDICADO),
  style: [titu,titu, titu, titu, titu, titu, titu]

 @conta=0
Phase.where(id:@vpac3).order('proceso').each do |vvpro|
Piece.where(phase_id:vvpro.id).where('estado=2 or estado=11').order('phase_id,codigo').each do |vite|

@conta=@conta+1
if vite.adjudicado and vite.moneda then
@vadj=vite.adjudicado* Formula.where(product_id:7,orden:vite.moneda).select('cantidad as dd').first.dd/100

else
@vadj=0
end


sheet.add_row [@conta, Phase.where(id:vite.phase_id).select('proceso as dd').first.dd,
 vite.codigo, vite.descripcion, vite.postor, vite.presupuestado,
 @vadj],
 style: [centra,izq, centra,  izq,  izq, soles,soles]

end
end
end




####ITEM ADJUDICADOS CIERRE

wb.add_worksheet(name: "Autorizados") do |sheet|

  sheet.add_row []

  sheet.add_row %w(N PAC FECHA_PAC OBAC EXPED DESCRIPCION MERCADO FUENTE FECHA OBS TIPO NUMERO ESTIMADO),
  style: [titu, titu, titu, titu, titu, titu, titu, titu, titu, titu,  titu, titu,  titu,  titu]




    @conta2=0
    @vaf1=Formula.where(product_id:11,cantidad:1).select('orden as dd').first.dd
     @item1=@items.where(ejecucion:4,modalidad:3,exped2:@vaf1).order('obac,pac')
     @item1.each do |ite|

    @conta2=@conta2+1

if Detail.where(actividad:8,item_id:ite.id).count>0 then
@rjfec=Detail.where(actividad:8,item_id:ite.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
@rjobs=Detail.where(actividad:8,item_id:ite.id).select('obs as dd').first.dd
@rjtipo=Detail.where(actividad:8,item_id:ite.id).select('tipo as dd').first.dd
@rjnum=Detail.where(actividad:8,item_id:ite.id).select('numero as dd').first.dd
else
    if Detail.where(actividad:30,item_id:ite.id).count>0 then
          @rjfec=Detail.where(actividad:30,item_id:ite.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
          @rjobs=Detail.where(actividad:30,item_id:ite.id).select('obs as dd').first.dd
          @rjtipo=Detail.where(actividad:30,item_id:ite.id).select('tipo as dd').first.dd
          @rjnum=Detail.where(actividad:30,item_id:ite.id).select('numero as dd').first.dd

   else
      @rjfec=" "
      @rjobs=" "
      @rjtipo=" "
      @rjnum=" "

  end
end




     sheet.add_row [ @conta2,ite.pac, ite.mesconvoca, Formula.where(product_id:1,orden:ite.obac).select('nombre as dd').first.dd,
     Formula.where(product_id:16, orden:ite.exped).
      select('nombre as dd').first.dd,
     ite.descripcion,
      Formula.where(product_id:6,orden:ite.tipo).select('nombre as dd').first.dd,

      Formula.where(product_id:8,orden:ite.fuente).select('nombre as dd').first.dd,
      @rjfec, @rjobs, @rjtipo, @rjnum, ite.certificado],
     style: [centra,centra,fechas,centra,izq,izq,centra,centra,centra,fechad,izq,izq, soles]

    end
end

##########excluidos

################1

wb.add_worksheet(name: "Excluidos") do |sheet|

  sheet.add_row []

  sheet.add_row %w(N PAC FECHA_PAC OBAC EXPED DESCRIPCION  FECHA OBS TIPO NUMERO ESTIMADO),
  style: [titu, titu, titu, titu, titu, titu, titu, titu,  titu, titu,  titu,  titu]

 vact=86
  var=Detail.where(actividad:vact).select('item_id')

    @conta2=0
    @vaf1=Formula.where(product_id:11,cantidad:1).select('orden as dd').first.dd
     @item2=@items.where(exped2:@vaf1,modalidad:4,ejecucion:4).order('obac,certificado DESC')
     @item2.each do |ite|

    @conta2=@conta2+1

    var=Detail.where(actividad:vact,item_id:ite.id).count
if var>0 then

@rjfec=Detail.where(actividad:vact,item_id:ite.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
@rjobs=Detail.where(actividad:vact,item_id:ite.id).select('obs as dd').first.dd
@rjtipo=Detail.where(actividad:vact,item_id:ite.id).select('tipo as dd').first.dd
@rjnum=Detail.where(actividad:vact,item_id:ite.id).select('numero as dd').first.dd
else
@rjfec=" "
@rjobs=" "
@rjtipo=" "
@rjnum=" "
end





     sheet.add_row [ @conta2,ite.pac, ite.mesconvoca, Formula.where(product_id:1,orden:ite.obac).select('nombre as dd').first.dd,
     Formula.where(product_id:16, orden:ite.exped).
      select('nombre as dd').first.dd,
     ite.descripcion,


      @rjfec, @rjobs, @rjtipo, @rjnum, ite.certificado],
     style: [centra,centra,fechas,centra,izq,izq,centra,fechad,izq,izq, soles]

    end
end



########excluidos cierre

################incluidos

wb.add_worksheet(name: "Incluidos") do |sheet|

  sheet.add_row []

  sheet.add_row %w(N PAC FECHA_PAC OBAC EXPED DESCRIPCION  FECHA OBS TIPO NUMERO ESTIMADO),
  style: [titu, titu, titu, titu, titu, titu, titu, titu,  titu, titu,  titu,  titu]

 vact=7
  var=Detail.where(actividad:vact).select('item_id')

    @conta2=0
    @vaf1=Formula.where(product_id:11,cantidad:1).select('orden as dd').first.dd
     @item2=@items.where(exped2:@vaf1,id:var).order('obac,pac')
     @item2.each do |ite|

    @conta2=@conta2+1


@rjfec=Detail.where(actividad:vact,item_id:ite.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
@rjobs=Detail.where(actividad:vact,item_id:ite.id).select('obs as dd').first.dd
@rjtipo=Detail.where(actividad:vact,item_id:ite.id).select('tipo as dd').first.dd
@rjnum=Detail.where(actividad:vact,item_id:ite.id).select('numero as dd').first.dd






     sheet.add_row [ @conta2,ite.pac, ite.mesconvoca, Formula.where(product_id:1,orden:ite.obac).select('nombre as dd').first.dd,
     Formula.where(product_id:16, orden:ite.exped).
      select('nombre as dd').first.dd,
     ite.descripcion,


      @rjfec, @rjobs, @rjtipo, @rjnum, ite.certificado],
     style: [centra,centra,fechas,centra,izq,izq,centra,fechad,izq,izq, soles]

    end
end








####################incluidos cierre







end
