wb = xlsx_package.workbook

wb.styles do |style|

titu = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                                 alignment: { horizontal: :center,vertical: :center, wrap_text: :true },
                                b: true, sz: 9, bg_color: "C1C1C1")

soles = style.add_style(border: Axlsx::STYLE_THIN_BORDER,
                           alignment: { horizontal: :center ,vertical: :center},num_fmt: 3)

fechas = style.add_style(format_code: "mm-yyyy", border: Axlsx::STYLE_THIN_BORDER,
                        alignment: { horizontal: :center,vertical: :center })

centra = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                               alignment: { horizontal: :center,vertical: :center })

izq = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                                alignment: { horizontal: :left ,vertical: :center, wrap_text: :true})
fechad = style.add_style(format_code: "dd-mm-yyyy", border: Axlsx::STYLE_THIN_BORDER,
                                alignment: { horizontal: :center,vertical: :center })
ddmm = style.add_style(format_code: "dd-mm", border: Axlsx::STYLE_THIN_BORDER,
                            alignment: { horizontal: :center,vertical: :center })


normal = style.add_style( alignment: { horizontal: :center,vertical: :center })






wb.add_worksheet(name: "Resumen") do |sheet|

  sheet.add_row []

  sheet.add_row %w(AVANCE S/EXP C/EXP DC DEM DPC FC EC TOTAL),
  style: [titu, titu, titu, titu, titu, titu, titu, titu, titu]




  sheet.add_row ["PAC", @vnpac[1], @vnpac[2], @vnpac[3], @vnpac[4], @vnpac[5],
   @vnpac[6], @vnpac[7],@vnpac[1].to_i+@vnpac[2].to_i+@vnpac[3].to_i+@vnpac[4].to_i+@vnpac[5].to_i+
   @vnpac[6].to_i+@vnpac[7].to_i],
   style: [izq, centra, centra, centra, centra, centra, centra, centra, centra]

   sheet.add_row ["Estimado(soles)",@vmpac[1], @vmpac[2], @vmpac[3], @vmpac[4], @vmpac[5],
    @vmpac[6], @vmpac[7],@vmpac[1].to_i+@vmpac[2].to_i+@vmpac[3].to_i+@vmpac[4].to_i+@vmpac[5].to_i+
    @vmpac[6].to_i+@vmpac[7].to_i],
    style: [izq, soles, soles, soles, soles, soles, soles, soles, soles]



end





Formula.where(product_id:10).order('orden').where('orden<8').each do |proce|


case proce.orden
   when 1

      @vpacn=@vpac1
   when 2

     @vpacn=@vpac2
   when 3

     @vpacn=@vpac3
   when 4

     @vpacn=@vpac4

   when 5

     @vpacn=@vpac5

   when 6

     @vpacn=@vpac6

   when 7

     @vpacn=@vpac7


  end


nuitem1="_("+@items.where(id:@vpacn).count.to_s+")"

wb.add_worksheet(name: proce.nombre+nuitem1) do |sheet|


  sheet.add_row []



  case proce.orden
     when 1
       sheet.add_row %w(N PAC FECHA_PAC OBAC EXPED DESCRIPCION MERCADO MODALIDAD FUENTE FEC_ING ESTIMADO(Soles) SITUACION),
       style: [titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu]


     when 2
         sheet.add_row %w(N PAC FECHA_PAC OBAC EXPED DESCRIPCION MERCADO MODALIDAD FUENTE FEC_ING ESTIMADO(Soles) SITUACION),
         style: [titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu]


     when 3
       sheet.add_row %w(N PAC FECHA_PAC OBAC EXPED DESCRIPCION MERCADO MODALIDAD FUENTE FEC_ING ESTIMADO(Soles) SITUACION),
      style: [titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu]


     when 4
       sheet.add_row %w(N PAC FECHA_PAC OBAC EXPED DESCRIPCION MERCADO MODALIDAD FUENTE FEC_ING PLAN_EPOM FEC_EPOM FEC_CONV_PLAN ESTIMADO(Soles) SITUACION),
       style: [titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu,titu, titu, titu, titu]



       when 5
         sheet.add_row %w(N PAC FECHA_PAC OBAC EXPED DESCRIPCION MERCADO MODALIDAD FUENTE FEC_ING PLAN_EPOM FEC_EPOM FEC_CONV_PLAN ESTIMADO(Soles) SITUACION),
         style: [titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu,titu, titu, titu]



         when 6
           sheet.add_row %w(N PAC FECHA_PAC OBAC EXPED DESCRIPCION MERCADO MODALIDAD FUENTE FEC_ING PLAN_EPOM FEC_EPOM FEC_CONV_PLAN ESTIMADO(Soles) SITUACION),
           style: [titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu,titu, titu, titu]



           when 7
             sheet.add_row %w(N PAC FECHA_PAC OBAC EXPED DESCRIPCION MERCADO MODALIDAD FUENTE FEC_ING PLAN_EPOM FEC_EPOM FEC_CONV_PLAN ESTIMADO(Soles) SITUACION),
             style: [titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu,titu, titu, titu]




       end



       @conta=0
      @items.where(id:@vpacn).each do |ite|


        @vpact3=Formula.where(product_id:12,acti:3).select('orden')
       @vdetalle= Detail.where(actividad: Formula .where(product_id:12,cantidad:proce.orden).select('orden')).order('pfecha')
       @vdetalle= @vdetalle.where(actividad:@vpact3,item_id:ite.id)

       @vobsr=" "
       if @vdetalle.count>0
      @vdetalle.each do |deta|

      if deta.obs then
      @vobsr=deta.pfecha.strftime("%d/%m/%y").to_s+"-"+ deta.obs.capitalize
       end
     end
    end

@conta=@conta+1

 if Detail.where(actividad:13,item_id:ite.id).count>0 then
   @fecing=Detail.where(actividad:13,item_id:ite.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
 else
   @fecing=""
 end

 if Detail.where(actividad:33,item_id:ite.id).count>0 then
   @epom1=Detail.where(actividad:33,item_id:ite.id).select('plan as dd').first.dd.strftime("%d/%m/%y")
   @epom2=Detail.where(actividad:33,item_id:ite.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
    @epom3=Detail.where(actividad:33,item_id:ite.id).select('pfecha+21 as dd').first.dd.strftime("%d/%m/%y")
 else
   @epom1=""
   @epom2=""
    @epom3=""
 end

if Formula.where(product_id:8,orden:ite.fuente).count>0 then
  vffuente= Formula.where(product_id:8,orden:ite.fuente).select('nombre as dd').first.dd
 else
   vffuente="s/d"
 end

loca1='//W:/SG ACFFAA/Oenlace/Proyectos/'
#loca1='//acffaa-archivo/usuarios(10gb)$/jaime.duran/Desktop/'
#loca1='/home/desarrollo/'
#vlink=ite.pac+Formula.where(product_id:1,orden:ite.obac).select('nombre as dd').first.dd
vlink='Plantilla-Proceso Avionica PAC 006'
#localiz=loca1+vlink+'.xlsx'
localiz=loca1+vlink+'.mpp'

 case proce.orden
    when 1,2,3

  sheet.add_row [ @conta,ite.pac, ite.mesconvoca, Formula.where(product_id:1,orden:ite.obac).select('nombre as dd').first.dd,
  Formula.where(product_id:16, orden:ite.exped).
   select('nombre as dd').first.dd,
  ite.descripcion.upcase,
   Formula.where(product_id:6,orden:ite.tipo).select('nombre as dd').first.dd,
   Formula.where(product_id:4,orden:ite.modalidad).select('nombre as dd').first.dd,

   vffuente,

    @fecing,
  ite.certificado.to_i, @vobsr],
  style: [centra, centra, fechas, centra, izq, izq, centra, centra,centra, fechad, centra, soles, izq]
sheet.add_hyperlink :location => localiz , :ref => sheet.rows.last.cells.first

    when 4,5,6,7

    sheet.add_row [ @conta,ite.pac, ite.mesconvoca, Formula.where(product_id:1,orden:ite.obac).select('nombre as dd').first.dd,
    Formula.where(product_id:16, orden:ite.exped).
     select('nombre as dd').first.dd,
    ite.descripcion.upcase,
     Formula.where(product_id:6,orden:ite.tipo).select('nombre as dd').first.dd,
     Formula.where(product_id:4,orden:ite.modalidad).select('nombre as dd').first.dd,
     vffuente,

      @fecing, @epom1,  @epom2, @epom3,
    ite.certificado.to_i, @vobsr],
    style: [centra, centra, fechas, centra, izq, izq, centra, centra,centra, fechad, centra, centra, centra, centra, soles, izq]

    end





end
end




end




################
wb.add_worksheet(name: "OBACs") do |sheet|

  sheet.add_row []

  sheet.add_row %w(N PAC FECHA_PAC OBAC EJECUCION DESCRIPCION MODALIDAD MERCADO ESTIMADO ),
  style: [titu, titu, titu, titu, titu, titu, titu, titu, titu]




    @conta3=0
    @vaf1=current_admin_user.periodo
     @item1=Item.where.not(modalidad:4).where(exped2:@vaf1,obac:@vuobac).order('obac,tipo,pac')
     @item1.each do |ite|

    @conta3=@conta3+1

  @merdo=" "
 if ite.tipo and ite.tipo>0 then
  @merdo=Formula.where(product_id:6,orden:ite.tipo).select('nombre as dd').first.dd
  end

  @modali=" "
 if ite.modalidad and ite.modalidad>0 then
  @modali=Formula.where(product_id:4,orden:ite.modalidad).select('nombre as dd').first.dd
  end




     sheet.add_row [ @conta3,ite.pac, ite.mesconvoca,
     Formula.where(product_id:1,orden:ite.obac).select('nombre as dd').first.dd,
     Formula.where(product_id:1,orden:ite.ejecucion).select('nombre as dd').first.dd,

     ite.descripcion.upcase,  @modali,@merdo,
        ite.certificado],
     style: [centra,centra,fechas,centra,centra,izq,centra,centra,soles]

    end
end
####################ep

################%ACFFAA
wb.add_worksheet(name: "%ACFFAA") do |sheet|

  sheet.add_row []

  sheet.add_row %w(ENTIDAD OBAC(S/.) ACFFAA(S/.) %ACFFAA ),
  style: [titu, titu, titu, titu]

@vaf=current_admin_user.periodo

Formula.where(product_id:1,numero:1).order('orden').each do |enti|

    venti=enti.nombre
    vnobac=Item.where(exped2:@vaf).where(obac:enti.orden).
             where("(ejecucion<>4 and modalidad<>4) or (ejecucion=4 and modalidad=3)").sum(:certificado)

    vacffaa=Item.where(exped2:@vaf).where(ejecucion:4).where(obac:enti.orden).where(ejecucion:4).
             where('modalidad=1 or modalidad=2 ').sum(:certificado)

      if vnobac+vacffaa>0 then
          vpor=   vacffaa/(vnobac+vacffaa)*100
      else
         vpor=0
      end



     sheet.add_row [ venti,vnobac ,vacffaa,vpor],
             style: [izq,soles,soles,soles]


end


ventit='TOTAL'
vnobact=Item.where(exped2:@vaf).
         where("(ejecucion<>4 and modalidad<>4) or (ejecucion=4 and modalidad=3)").sum(:certificado)

vacffaat=Item.where(exped2:@vaf).where(ejecucion:4).where(ejecucion:4).
         where('modalidad=1 or modalidad=2 ').sum(:certificado)

  if vnobact+vacffaat>0 then
      vport= vacffaat/(vnobact+vacffaat)*100
  else
     vport=0
  end



 sheet.add_row [ ventit,vnobact ,vacffaat,vport],
         style: [izq,soles,soles,soles]





end
####################


Formula.where(product_id:1,numero:1).order('orden').each do |proce|

nuitem1="_("+Item.where('modalidad<3').where(exped2:@vaf1,ejecucion:4,obac:proce.orden).count.to_s+")"

wb.add_worksheet(name: proce.nombre+nuitem1) do |sheet|







  sheet.add_row []

  sheet.add_row %w(N PAC FECHA_PAC OBAC EJECUCION DESCRIPCION MODALIDAD LISTA MERCADO ESTIMADO CCP CPR PROCESO ADJUDICADO REFERENCIAL SALDO),
  style: [titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu]




    @conta3=0
    @vaf1=Formula.where(product_id:11,cantidad:1).select('orden as dd').first.dd
     @item1=Item.where('modalidad<3').where(exped2:@vaf1,ejecucion:4,obac:proce.orden).order('pac')
     @item1.each do |ite|

    @conta3=@conta3+1

  @merdo=" "
 if ite.tipo and ite.tipo>0 then
  @merdo=Formula.where(product_id:6,orden:ite.tipo).select('nombre as dd').first.dd
  end

  @modali=" "
 if ite.modalidad and ite.modalidad>0 then
  @modali=Formula.where(product_id:4,orden:ite.modalidad).select('nombre as dd').first.dd
  end

  @nlista=" "
 if ite.lista and ite.lista>0 then
  @nlista=Formula.where(product_id:3,orden:ite.lista).select('nombre as dd').first.dd
  end


####proceso

  vnproc=0
 @nomproc=[]
 @montadj=[]
 @montref=[]
  vsadj=0
  nphas=[]
  if ite.exped and ite.exped>0 then
        vnproc=  Phase.where(expediente:ite.exped,periodo:@vaf1).count
        nphas=  Phase.where(expediente:ite.exped,periodo:@vaf1).select('DISTINCT id')


  else
        @nomproc[0]=""
        @montadj[0]=0
        @montref[0]=0
  end

 ##var de entidad
 venti=proce.nombre
 venti2="ref_"+proce.nombre
     vvccp=0
     vvcpr=0
     if  ite.ccp  then
         vvccp=ite.ccp
     end
     if  ite.cpr  then
         vvcpr=ite.cpr
     end
     vvtcc=vvccp+vvcpr







  vsadj=vvtcc-Piece.where(phase_id:nphas).sum(:"#{venti}*(SELECT  cantidad FROM formulas
   WHERE formulas.product_id = 7 AND
   formulas.numero=(SELECT periodo FROM phases WHERE id=pieces.phase_id)  AND formulas.orden =pieces.moneda)/100 ")



if vnproc>0 then
   vcont=0
   Phase.where(expediente:ite.exped,periodo:@vaf1).order('id').each do  |nphase|

         @nomproc[vcont]=nphase.proceso
         @montadj[vcont]=Piece.where(phase_id:nphase.id).sum(:"#{venti}*(SELECT  cantidad FROM formulas
          WHERE formulas.product_id = 7 AND
          formulas.numero=(SELECT periodo FROM phases WHERE id=pieces.phase_id)  AND formulas.orden =pieces.moneda)/100 ")
          @montref[vcont]=Piece.where(phase_id:nphase.id).sum(:"#{venti2}*(SELECT  cantidad FROM formulas
           WHERE formulas.product_id = 7 AND
           formulas.numero=(SELECT periodo FROM phases WHERE id=pieces.phase_id)  AND formulas.orden =pieces.moneda)/100 ")
       vcont= vcont+1
   end
end

#####fin de proceso


loca1='//W:/SG ACFFAA/Oenlace/Proyectos/'
    #loca1='//acffaa-archivo/usuarios(10gb)$/jaime.duran/Desktop/'
    #loca1='/home/desarrollo/'
    #vlink=ite.pac+Formula.where(product_id:1,orden:ite.obac).select('nombre as dd').first.dd
vlink='PACFAP038COLCHONES'
    #localiz=loca1+vlink+'.xlsx'
localiz=loca1+vlink+'.mpp'



     sheet.add_row [ @conta3,ite.pac, ite.mesconvoca,
     Formula.where(product_id:1,orden:ite.obac).select('nombre as dd').first.dd,
     Formula.where(product_id:1,orden:ite.ejecucion).select('nombre as dd').first.dd,

     ite.descripcion.upcase,  @modali,@nlista,@merdo,
        ite.certificado,ite.ccp,ite.cpr,@nomproc[0], @montadj[0], @montref[0],vsadj ],
             style: [centra,centra,fechas,centra,centra,izq,centra,centra,centra,soles,soles,soles,centra,soles,soles,soles]


         nn=1
              while @nomproc.length>nn
              sheet.add_row [ nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,@nomproc[nn], @montadj[nn], @montref[nn] ],
                style: [centra,centra,fechas,centra,centra,izq,centra,centra,centra,soles,soles,soles,centra,soles,soles,soles]
              nn=nn+1
              end
              if @nomproc.length>1 then
                vlineaf1 = sheet.rows.last.index+1
                vlineai1 = vlineaf1-@nomproc.length+1

                sheet.merge_cells "A#{vlineai1}:A#{vlineaf1}"
                sheet.merge_cells "B#{vlineai1}:B#{vlineaf1}"
                sheet.merge_cells "C#{vlineai1}:C#{vlineaf1}"
                sheet.merge_cells "D#{vlineai1}:D#{vlineaf1}"
                sheet.merge_cells "E#{vlineai1}:E#{vlineaf1}"
                sheet.merge_cells "F#{vlineai1}:F#{vlineaf1}"
                sheet.merge_cells "G#{vlineai1}:G#{vlineaf1}"
                sheet.merge_cells "H#{vlineai1}:H#{vlineaf1}"
                sheet.merge_cells "I#{vlineai1}:I#{vlineaf1}"
                sheet.merge_cells "J#{vlineai1}:J#{vlineaf1}"
                sheet.merge_cells "K#{vlineai1}:K#{vlineaf1}"
               sheet.merge_cells "L#{vlineai1}:L#{vlineaf1}"
                sheet.merge_cells "P#{vlineai1}:P#{vlineaf1}"


              end
sheet.add_hyperlink :location => localiz , :ref => sheet.rows.last.cells.first






    end
end
end






###################ep cierre

end
