wb = xlsx_package.workbook

wb.styles do |style|

titu = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                                 alignment: { horizontal: :center })

soles = style.add_style(border: Axlsx::STYLE_THIN_BORDER,
                           alignment: { horizontal: :center },num_fmt: 3)

fechas = style.add_style(format_code: "mm-yyyy", border: Axlsx::STYLE_THIN_BORDER,
                        alignment: { horizontal: :center })

centra = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                               alignment: { horizontal: :center })

izq = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                                alignment: { horizontal: :left })

fechad = style.add_style(format_code: "dd-mm-yyyy", border: Axlsx::STYLE_THIN_BORDER,
                              alignment: { horizontal: :center })



wb.add_worksheet(name: "indicador") do |sheet|

sheet.add_row []
sheet.add_row ["", @tit," ","MES=",@lmes],   style: [titu, titu, titu ,titu, titu]
sheet.add_row []


case @tip.to_i
when 1
sheet.add_row %w(PAC OBAC DESCRIPCION MODALIDAD EXPEDIENTE),   style: [titu, titu, titu, titu, titu]





conta=0

anch=@iitem.length

while conta< anch

vid=@iitem[conta].to_i
voba=Item.where(id:vid).select('obac as dd').first.dd
vnoba=Formula.where(product_id:1,orden:voba).select('nombre as dd').first.dd


vmod=Item.where(id:vid).select('modalidad as dd').first.dd
vnmod=Formula.where(product_id:4,orden:vmod).select('nombre as dd').first.dd



vexped=Item.where(id:vid).select('exped as dd').first.dd
vnexped=Formula.where(product_id:16,orden:vexped).select('nombre as dd').first.dd

sheet.add_row [ Item.where(id:@iitem[conta]).select('pac as dd').first.dd,
vnoba,
  Item.where(id:@iitem[conta]).select('descripcion as dd').first.dd ,vnmod ,vnexped],   style: [centra, centra, izq,centra, izq]

conta=conta+1

end

when 2

sheet.add_row %w( NOMENCLATURA DESCRIPCION MODALIDAD ADJUDICADO),   style: [titu, titu, titu, titu]

aiitem=@iitem.flatten.compact

Phase.where(id:aiitem).each do |procc|

vmmod=Item.where(exped:procc.expediente).select("modalidad as dd").first.dd
vnommod=Formula.where(product_id:4,orden:vmmod).select('nombre as dd').first.dd





sheet.add_row [ procc.nomenclatura, procc.descripcion,vnommod, procc.sele2],  style: [izq, izq, izq, soles]

end







end

end















end
