wb = xlsx_package.workbook

wb.styles do |style|

titu = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                                 alignment: { horizontal: :center,vertical: :center, wrap_text: :true },
                                b: true, sz: 9, bg_color: "C1C1C1")

soles = style.add_style(border: Axlsx::STYLE_THIN_BORDER,
                           alignment: { horizontal: :center ,vertical: :center},num_fmt: 3)

fechas = style.add_style(format_code: "mm-yyyy", border: Axlsx::STYLE_THIN_BORDER,
                        alignment: { horizontal: :center,vertical: :center })

centra = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                               alignment: { horizontal: :center,vertical: :center })

izq = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                                alignment: { horizontal: :left ,vertical: :center, wrap_text: :true})
fechad = style.add_style(format_code: "dd-mm-yyyy", border: Axlsx::STYLE_THIN_BORDER,
                                alignment: { horizontal: :center,vertical: :center })
ddmm = style.add_style(format_code: "dd-mm", border: Axlsx::STYLE_THIN_BORDER,
                            alignment: { horizontal: :center,vertical: :center })


normal = style.add_style( alignment: { horizontal: :center,vertical: :center })






wb.add_worksheet(name: "Resumen") do |sheet|

  sheet.add_row []

  sheet.add_row %w(AVANCE S/EXP C/EXP DC DEM DPC FC EC TOTAL),
  style: [titu, titu, titu, titu, titu, titu, titu, titu, titu]




  sheet.add_row ["PAC", @vnpac[1], @vnpac[2], @vnpac[3], @vnpac[4], @vnpac[5],
   @vnpac[6], @vnpac[7],@vnpac[1].to_i+@vnpac[2].to_i+@vnpac[3].to_i+@vnpac[4].to_i+@vnpac[5].to_i+
   @vnpac[6].to_i+@vnpac[7].to_i],
   style: [izq, centra, centra, centra, centra, centra, centra, centra, centra]

   sheet.add_row ["Estimado(soles)", @vmpac[1], @vmpac[2], @vmpac[3], @vmpac[4], @vmpac[5],
    @vmpac[6], @vmpac[7],@vmpac[1].to_i+@vmpac[2].to_i+@vmpac[3].to_i+@vmpac[4].to_i+@vmpac[5].to_i+
    @vmpac[6].to_i+@vmpac[7].to_i],
    style: [izq, soles, soles, soles, soles, soles, soles, soles, soles]


end


Formula.where(product_id:10).order('orden').where('orden<8').each do |proce|
wb.add_worksheet(name: proce.nombre) do |sheet|

  sheet.add_row []



  case proce.orden
     when 1
       sheet.add_row %w(N PAC FECHA_PAC OBAC EXPED DESCRIPCION MERCADO MODALIDAD FUENTE SOLICITADA FEC_ING ESTIMADO(Soles) SITUACION),
       style: [titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu]

        @vpacn=@vpac1
     when 2
         sheet.add_row %w(N PAC FECHA_PAC OBAC EXPED DESCRIPCION MERCADO MODALIDAD FUENTE SOLICITADA FEC_ING ESTIMADO(Soles) SITUACION),
         style: [titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu]

       @vpacn=@vpac2
     when 3
       sheet.add_row %w(N PAC FECHA_PAC OBAC EXPED DESCRIPCION MERCADO MODALIDAD FUENTE SOLICITADA FEC_ING ESTIMADO(Soles) SITUACION),
      style: [titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu]

       @vpacn=@vpac3
     when 4
       sheet.add_row %w(N PAC FECHA_PAC OBAC EXPED DESCRIPCION MERCADO MODALIDAD FUENTE SOLICITADA FEC_ING PLAN_EPOM FEC_EPOM FEC_CONV_PLAN ESTIMADO(Soles) SITUACION),
       style: [titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu,titu, titu, titu]

       @vpacn=@vpac4

       when 5
         sheet.add_row %w(N PAC FECHA_PAC OBAC EXPED DESCRIPCION MERCADO MODALIDAD FUENTE SOLICITADA FEC_ING PLAN_EPOM FEC_EPOM FEC_CONV_PLAN ESTIMADO(Soles) SITUACION),
         style: [titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu,titu, titu, titu]

         @vpacn=@vpac5

         when 6
           sheet.add_row %w(N PAC FECHA_PAC OBAC EXPED DESCRIPCION MERCADO MODALIDAD FUENTE SOLICITADA FEC_ING PLAN_EPOM FEC_EPOM FEC_CONV_PLAN ESTIMADO(Soles) SITUACION),
           style: [titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu,titu, titu, titu]

           @vpacn=@vpac6

           when 7
             sheet.add_row %w(N PAC FECHA_PAC OBAC EXPED DESCRIPCION MERCADO MODALIDAD FUENTE SOLICITADA FEC_ING PLAN_EPOM FEC_EPOM FEC_CONV_PLAN ESTIMADO(Soles) SITUACION),
             style: [titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu,titu, titu, titu]

             @vpacn=@vpac7


       end
       @conta=0
      @items.where(id:@vpacn).each do |ite|


        @vpact3=Formula.where(product_id:12,acti:3).select('orden')
       @vdetalle= Detail.where(actividad: Formula .where(product_id:12,cantidad:proce.orden).select('orden')).order('pfecha')
       @vdetalle= @vdetalle.where(actividad:@vpact3,item_id:ite.id)

       @vobsr=" "
       if @vdetalle.count>0
      @vdetalle.each do |deta|

      if deta.obs then
      @vobsr=deta.pfecha.strftime("%d/%m/%y").to_s+"-"+ deta.obs.capitalize
       end
     end
    end

@conta=@conta+1

 if Detail.where(actividad:13,item_id:ite.id).count>0 then
   @fecing=Detail.where(actividad:13,item_id:ite.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
 else
   @fecing=""
 end

 if Detail.where(actividad:33,item_id:ite.id).count>0 then
   @epom1=Detail.where(actividad:33,item_id:ite.id).select('plan as dd').first.dd.strftime("%d/%m/%y")
   @epom2=Detail.where(actividad:33,item_id:ite.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
    @epom3=Detail.where(actividad:33,item_id:ite.id).select('pfecha+21 as dd').first.dd.strftime("%d/%m/%y")
 else
   @epom1=""
   @epom2=""
    @epom3=""
 end






 case proce.orden
    when 1,2,3

  sheet.add_row [ @conta,ite.pac, ite.mesconvoca, Formula.where(product_id:1,orden:ite.obac).select('nombre as dd').first.dd,
  Formula.where(product_id:16, orden:ite.exped).
   select('nombre as dd').first.dd,
  ite.descripcion,
   Formula.where(product_id:6,orden:ite.tipo).select('nombre as dd').first.dd,
   Formula.where(product_id:4,orden:ite.modalidad).select('nombre as dd').first.dd,

   Formula.where(product_id:8,orden:ite.fuente).select('nombre as dd').first.dd,
    ite.solicita,
    @fecing,
  ite.certificado.to_i, @vobsr],
  style: [centra, centra, fechas, centra, izq, izq, centra, centra,centra, fechad, centra, soles, izq]

    when 4,5,6,7

    sheet.add_row [ @conta,ite.pac, ite.mesconvoca, Formula.where(product_id:1,orden:ite.obac).select('nombre as dd').first.dd,
    Formula.where(product_id:16, orden:ite.exped).
     select('nombre as dd').first.dd,
    ite.descripcion,
     Formula.where(product_id:6,orden:ite.tipo).select('nombre as dd').first.dd,
     Formula.where(product_id:4,orden:ite.modalidad).select('nombre as dd').first.dd,
     Formula.where(product_id:8,orden:ite.fuente).select('nombre as dd').first.dd,
      ite.solicita,
      @fecing, @epom1,  @epom2, @epom3,
    ite.certificado.to_i, @vobsr],
    style: [centra, centra, fechas, centra, izq, izq, centra, centra,centra, fechad, centra, centra, centra, centra, soles, izq]

    end





end
end




end





wb.add_worksheet(name: "OBACs") do |sheet|

  sheet.add_row []

  sheet.add_row %w(N PAC FECHA_PAC OBAC EJECUCION DESCRIPCION MODALIDAD MERCADO ESTIMADO ),
  style: [titu, titu, titu, titu, titu, titu, titu, titu, titu]




    @conta3=0
    @vaf1=Formula.where(product_id:11,cantidad:1).select('orden as dd').first.dd
     @item1=Item.where.not(modalidad:4).where(exped2:@vaf1,obac:@vuobac).order('obac,tipo,pac')
     @item1.each do |ite|

    @conta3=@conta3+1

  @merdo=" "
 if ite.tipo and ite.tipo>0 then
  @merdo=Formula.where(product_id:6,orden:ite.tipo).select('nombre as dd').first.dd
  end

  @modali=" "
 if ite.modalidad and ite.modalidad>0 then
  @modali=Formula.where(product_id:4,orden:ite.modalidad).select('nombre as dd').first.dd
  end




     sheet.add_row [ @conta3,ite.pac, ite.mesconvoca,
     Formula.where(product_id:1,orden:ite.obac).select('nombre as dd').first.dd,
     Formula.where(product_id:1,orden:ite.ejecucion).select('nombre as dd').first.dd,

     ite.descripcion,  @modali,@merdo,
        ite.certificado],
     style: [centra,centra,fechas,centra,centra,izq,centra,centra,soles]

    end
end
####################ep
Formula.where(product_id:1,numero:1).order('orden').each do |proce|
wb.add_worksheet(name: proce.nombre) do |sheet|


  sheet.add_row []

  sheet.add_row %w(N PAC FECHA_PAC OBAC EJECUCION DESCRIPCION MODALIDAD LISTA MERCADO ESTIMADO CCP CPR PROCESO ADJUDICADO SALDO),
  style: [titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu]




    @conta3=0
    @vaf1=Formula.where(product_id:11,cantidad:1).select('orden as dd').first.dd
     @item1=Item.where('modalidad<3').where(exped2:@vaf1,ejecucion:4,obac:proce.orden).order('pac')
     @item1.each do |ite|

    @conta3=@conta3+1

  @merdo=" "
 if ite.tipo and ite.tipo>0 then
  @merdo=Formula.where(product_id:6,orden:ite.tipo).select('nombre as dd').first.dd
  end

  @modali=" "
 if ite.modalidad and ite.modalidad>0 then
  @modali=Formula.where(product_id:4,orden:ite.modalidad).select('nombre as dd').first.dd
  end

  @nlista=" "
 if ite.lista and ite.lista>0 then
  @nlista=Formula.where(product_id:3,orden:ite.lista).select('nombre as dd').first.dd
  end


####proceso

  vnproc=0
 @nomproc=[]
 @montadj=[]
  vsadj=0
  nphas=[]
  if ite.exped and ite.exped>0 then
        vnproc=  Phase.where(expediente:ite.exped,periodo:@vaf1).count
        nphas=  Phase.where(expediente:ite.exped,periodo:@vaf1).select('DISTINCT id')


  else
        @nomproc[0]=""
        @montadj[0]=0
  end

 ##var de entidad
 venti=proce.nombre
     vvccp=0
     vvcpr=0
     if  ite.ccp  then
         vvccp=ite.ccp
     end
     if  ite.cpr  then
         vvcpr=ite.cpr
     end
     vvtcc=vvccp+vvcpr







  vsadj=vvtcc-Piece.where(phase_id:nphas).sum(:"#{venti}*(SELECT  cantidad FROM formulas
   WHERE formulas.product_id = 7 AND formulas.orden =pieces.moneda)/100 ")



if vnproc>0 then
   vcont=0
   Phase.where(expediente:ite.exped,periodo:@vaf1).order('id').each do  |nphase|

         @nomproc[vcont]=nphase.proceso
         @montadj[vcont]=Piece.where(phase_id:nphase.id).sum(:"#{venti}*(SELECT  cantidad FROM formulas
          WHERE formulas.product_id = 7 AND formulas.orden =pieces.moneda)/100 ")
       vcont= vcont+1
   end
end

#####fin de proceso





     sheet.add_row [ @conta3,ite.pac, ite.mesconvoca,
     Formula.where(product_id:1,orden:ite.obac).select('nombre as dd').first.dd,
     Formula.where(product_id:1,orden:ite.ejecucion).select('nombre as dd').first.dd,

     ite.descripcion,  @modali,@nlista,@merdo,
        ite.certificado,ite.ccp,ite.cpr,@nomproc[0], @montadj[0],vsadj ],
             style: [centra,centra,fechas,centra,centra,izq,centra,centra,centra,soles,soles,soles,centra,soles,soles]


         nn=1
              while @nomproc.length>nn
              sheet.add_row [ nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,@nomproc[nn], @montadj[nn] ],
               style: [centra,centra,fechas,centra,centra,izq,centra,centra,centra,soles,soles,soles,centra,soles,soles]
              nn=nn+1
              end
              if @nomproc.length>1 then
                vlineaf1 = sheet.rows.last.index+1
                vlineai1 = vlineaf1-@nomproc.length+1

                sheet.merge_cells "A#{vlineai1}:A#{vlineaf1}"
                sheet.merge_cells "B#{vlineai1}:B#{vlineaf1}"
                sheet.merge_cells "C#{vlineai1}:C#{vlineaf1}"
                sheet.merge_cells "D#{vlineai1}:D#{vlineaf1}"
                sheet.merge_cells "E#{vlineai1}:E#{vlineaf1}"
                sheet.merge_cells "F#{vlineai1}:F#{vlineaf1}"
                sheet.merge_cells "G#{vlineai1}:G#{vlineaf1}"
                sheet.merge_cells "H#{vlineai1}:H#{vlineaf1}"
                sheet.merge_cells "I#{vlineai1}:I#{vlineaf1}"
                sheet.merge_cells "J#{vlineai1}:J#{vlineaf1}"
                sheet.merge_cells "K#{vlineai1}:K#{vlineaf1}"
               sheet.merge_cells "L#{vlineai1}:L#{vlineaf1}"
                sheet.merge_cells "O#{vlineai1}:O#{vlineaf1}"

              end





    end
end
end






###################ep cierre

end
