wb = xlsx_package.workbook

wb.styles do |style|

titu = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                                 alignment: { horizontal: :center,vertical: :center },
                                b: true, sz: 9, bg_color: "C1C1C1")

soles = style.add_style(border: Axlsx::STYLE_THIN_BORDER,
                           alignment: { horizontal: :center ,vertical: :center},num_fmt: 3)

fechas = style.add_style(format_code: "mm-yyyy", border: Axlsx::STYLE_THIN_BORDER,
                        alignment: { horizontal: :center,vertical: :center })

centra = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                               alignment: { horizontal: :center,vertical: :center })

izq = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                                alignment: { horizontal: :left ,vertical: :center, wrap_text: :true})
fechad = style.add_style(format_code: "dd-mm-yyyy", border: Axlsx::STYLE_THIN_BORDER,
                                alignment: { horizontal: :center,vertical: :center })







Formula.where(product_id:20).where.not(orden:1).order('orden').each do |proce|
wb.add_worksheet(name: proce.nombre) do |sheet|

  sheet.add_row []








  case proce.orden

     when 2
        sheet.add_row %w(N PROCESO  DESCRIPCION  ESTIM_PAC(soles) PRESUPUESTADO(soles) REFERENCIAL(soles) PRES_PROP BUENA_PRO ESPECIALISTA SITUACION ),
        style: [titu,  titu, titu, titu, titu, titu, titu, titu, titu, titu], height: 40
        @vpacn=@vpac2
     when 3
        sheet.add_row %w(N PROCE  DESCRIPCION  ESTIM_PAC(soles) PRESUPUESTADO(soles) ADJUDICADO(soles) PRES_PROP BUENA_PRO ESPECIALISTA SITUACION  ),
        style: [titu,  titu, titu, titu, titu, titu, titu, titu, titu, titu], height: 40
        @vpacn=@vpac3

      end




       @conta=0
     @activities.where(id:@vpacn).each do |activ|


        @vpact3=Formula.where(product_id:12,acti:3).select('orden')
       @vdetalle= Activity.order('pfecha')
       @vdetalle= @vdetalle.where(actividad:@vpact3,phase_id:activ.id)

       @vobsr=" "
       if @vdetalle.count>0
      @vdetalle.each do |deta|

      if deta.obs then
          @vobsr= deta.obs.capitalize
       end
     end
    end



     @vobac=" "
         @esti=0
         @apac=[]
         @aobac=[]
         @afecing=[]
     if activ.expediente>0 then
      @esti=Item.where(exped:activ.expediente,obac:@vuobac).sum(:certificado).to_i
     Item.where(exped:activ.expediente).each do |nobac|

     @apac.push(nobac.pac)
     @aobac.push(Formula.where(product_id:1,orden:nobac.obac).select('nombre as dd').first.dd)

     if Detail.where(actividad:13,item_id:nobac.id).count>0 then
      @afecing.push(Detail.where(actividad:13,item_id:nobac.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y"))
     else
        @afecing.push("")
     end


     end
     end












        if proce.orden==3  then
          @presu=Piece.where(phase_id:activ.id.to_s).where('adjudicado>0').sum(:presupuestado).to_i
       else
           @presu=Piece.where(phase_id:activ.id.to_s).sum(:presupuestado).to_i
       end




@conta=@conta+1



   if Activity.where(actividad:19,phase_id:activ.id).count>0 then
     @fec21= Activity.where(actividad:19,phase_id:activ.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
   else
     @fec21=""
   end
   if Activity.where(actividad:20,phase_id:activ.id).count>0 then
     @fec22= Activity.where(actividad:20,phase_id:activ.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
   else
     @fec22=""
   end

    @espec=" "
   if  activ.sele4 then
     @espec= Formula.where(product_id:34,orden:activ.sele4).select('nombre as dd').first.dd
   end







  sheet.add_row [ @conta, activ.proceso, activ.descripcion.underscore.capitalize,
   @esti.to_i, @presu.to_i, activ.sele2.to_i, @fec21,@fec22,@espec,@vobsr ],
   style: [ centra,  izq, izq, soles, soles, soles,centra,centra, izq, izq], height: 30
   sheet.column_widths 5, nil, 40, nil, nil, nil, nil, nil, 25, 40




end
end
end







end
