wb = xlsx_package.workbook

wb.styles do |style|

titu = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                                 alignment: { horizontal: :center,vertical: :center },
                                b: true, sz: 9, bg_color: "C1C1C1")

soles = style.add_style(border: Axlsx::STYLE_THIN_BORDER,
                           alignment: { horizontal: :center ,vertical: :center},num_fmt: 3)

fechas = style.add_style(format_code: "mm-yyyy", border: Axlsx::STYLE_THIN_BORDER,
                        alignment: { horizontal: :center,vertical: :center })

centra = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                               alignment: { horizontal: :center,vertical: :center })

izq = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                                alignment: { horizontal: :left ,vertical: :center, wrap_text: :true})
fechad = style.add_style(format_code: "dd-mm-yyyy", border: Axlsx::STYLE_THIN_BORDER,
                                alignment: { horizontal: :center,vertical: :center })
ddmm = style.add_style(format_code: "dd-mm", border: Axlsx::STYLE_THIN_BORDER,
                            alignment: { horizontal: :center,vertical: :center })







Formula.where(product_id:20).where.not(orden:1).order('orden').each do |proce|
wb.add_worksheet(name: proce.nombre) do |sheet|

  sheet.add_row []








  case proce.orden

     when 2
        sheet.add_row %w(N PROCESO OBAC DESCRIPCION PRESUPUESTADO(soles) REFERENCIAL(soles) PRES_PROP BUENA_PRO PRESIDENTE MIEMBROS SITUACION ),
        style: [titu,  titu, titu, titu, titu, titu, titu, titu, titu, titu, titu], height: 40
        @vpacn=@vpac2
     when 3
        sheet.add_row %w(N PROCE OBAC DESCRIPCION   PRESUPUESTADO(soles) ADJUDICADO(soles) AHORRO(soles) PRES_PROP BUENA_PRO PRESIDENTE MIEMBROS POSTORES EMPRESA_ADJUDICADA SITUACION  ),
        style: [titu,  titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu], height: 40
        @vpacn=@vpac3

      end




       @conta=0
     @activities.where(id:@vpacn).each do |activ|


        @vpact3=Formula.where(product_id:12,acti:3).select('orden')
       @vdetalle= Activity.order('pfecha')
       @vdetalle= @vdetalle.where(actividad:@vpact3,phase_id:activ.id)

       @vobsr=" "
       if @vdetalle.count>0
      @vdetalle.each do |deta|

      if deta.obs then
          @vobsr= deta.obs.capitalize
       end
     end
    end



     @vobac=" "
         @esti=0
         @apac=[]
         @aobac=[]
         @afecing=[]
     if activ.expediente>0 then
      @esti=Item.where(exped:activ.expediente,obac:@vuobac).sum(:certificado).to_i
     Item.where(exped:activ.expediente).each do |nobac|

     @apac.push(nobac.pac)
     @aobac.push(Formula.where(product_id:1,orden:nobac.obac).select('nombre as dd').first.dd)

     if Detail.where(actividad:13,item_id:nobac.id).count>0 then
      @afecing.push(Detail.where(actividad:13,item_id:nobac.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y"))
     else
        @afecing.push("")
     end


     end
     end












        if proce.orden==3  then
          @presu=Piece.where(phase_id:activ.id.to_s).where('adjudicado>0').sum(:presupuestado).to_i

       else
           @presu=Piece.where(phase_id:activ.id.to_s).sum(:presupuestado).to_i
       end


      veadj=""


        if  Piece.where(phase_id:activ.id.to_s,estado:4).count>0 then
        Piece.where(phase_id:activ.id.to_s,estado:4).order('codigo').each do |ganador|
         veadj=veadj+ganador.codigo+":"+ganador.postor+","

        end
        end

 @vobac=" "
 var=0
 if activ.expediente>0 then
  Item.where(exped:activ.expediente).order("obac").each do |nobac|

     if nobac.obac!=var then
     @vobac=@vobac +Formula.where(product_id:1,orden:nobac.obac).select('nombre as dd').first.dd+"-"
     var=nobac.obac
     end
  end
end








@conta=@conta+1



   if Activity.where(actividad:19,phase_id:activ.id).count>0 then
     @fec21= Activity.where(actividad:19,phase_id:activ.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
   else
     @fec21=""
   end
   if Activity.where(actividad:20,phase_id:activ.id).count>0 then
     @fec22= Activity.where(actividad:20,phase_id:activ.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
   else
     @fec22=""
   end

    @espec=" "
   if  activ.sele4 then
     @espec= Formula.where(product_id:34,orden:activ.sele4).select('nombre as dd').first.dd
   end






   case proce.orden

      when 2
  sheet.add_row [ @conta, activ.proceso,@vobac, activ.descripcion.underscore.capitalize,
   @presu.to_i, activ.sele2.to_i, @fec21,@fec22,@espec,activ.comite,@vobsr ],
   style: [ centra,  izq, izq, izq, soles, soles,centra,centra, izq, izq, izq], height: 35
   sheet.column_widths 5, nil,10, 40, nil, nil, nil, nil, nil, 25,30, 40

   when 3
   vahorr=(@presu-activ.sele2).to_i
sheet.add_row [ @conta, activ.proceso,@vobac, activ.descripcion.underscore.capitalize,
 @presu.to_i, activ.sele2.to_i,vahorr, @fec21,@fec22,@espec,activ.comite,activ.postores,veadj,@vobsr ],
style: [ centra,  izq, izq, izq, soles, soles, soles,centra,centra, izq,izq,izq, izq, izq], height: 35
sheet.column_widths 5, nil, 10, 40, nil, nil, nil, nil, nil, 25, 30, 25, 40, 70

   end


end
end
end





 @vinicio = Date.parse('2017/01/01')
 @dhoy=(Time.now-@vinicio.to_time).to_i/86400+2
 @fhoy=Time.now.strftime("%d-%m-%Y")


Formula.where(product_id:20).where(orden:2).order('orden').each do |proce|
wb.add_worksheet(name: "Grafico") do |sheet|

 sheet.add_row []
#  sheet.add_row ["","","","","","","","HOY ES EL DIA =",@dhoy,@fhoy],
#  style: [centra, centra,centra,centra,centra,centra,centra, titu, titu, titu], height: 30








        sheet.add_row %w(N PROCESO DESCRIPCION  PRES_PROP BUENA_PRO PP_dias DIF_BP_PP ),
        style: [titu,  titu, titu, titu, titu, titu, titu], height: 40
        @vpacn=@vpac2




       @conta=0
     @activities.where(id:@vpacn).each do |activ|


        @vpact3=Formula.where(product_id:12,acti:3).select('orden')
       @vdetalle= Activity.order('pfecha')
       @vdetalle= @vdetalle.where(actividad:@vpact3,phase_id:activ.id)









@conta=@conta+1


 @dpp=0
 @dif=0
 @fec21=""
 @fec22=""



   if Activity.where(actividad:19,phase_id:activ.id).count>0 then
     @fec21= Activity.where(actividad:19,phase_id:activ.id).select('pfecha as dd').first.dd
     @dpp=(@fec21.to_time-@vinicio.to_time).to_i/86400+2
   end


   if Activity.where(actividad:20,phase_id:activ.id).count>0 then
     @fec22= Activity.where(actividad:20,phase_id:activ.id).select('pfecha as dd').first.dd
     @dif=(@fec22.to_time-@fec21.to_time).to_i/86400
   end






  sheet.add_row [ @conta, activ.proceso,activ.descripcion.underscore.capitalize, @fec21,@fec22, @dpp, @dif],
   style: [ centra,  izq, izq,fechad,fechad,ddmm,centra], height: 35
   sheet.column_widths 5,10, 50, 10, 10, 10, 10





end

 vn=0
 vcol1=[]
 vcol2=[]

 while @conta>vn do

   vcol1.push("58ACFA")
   vcol2.push("FE642E")
   vn=vn+1
 end

vnum=@conta+2







sheet.add_chart(Axlsx::Bar3DChart, :start_at => "I2", :end_at => "R20", :title => "CALENDARIO") do |chart|
   chart.grouping = :stacked
   chart.add_series :data => sheet["F3:F+{vnum}"], :labels => sheet["B3:B+{vnum}"], :title => sheet["F2"], colors:  vcol1
    chart.valAxis.scaling.min =@dhoy-15.0
   chart.add_series :data => sheet["G3:G+{vnum}"], :labels => sheet["B3:B+{vnum}"], :title => sheet["G2"], colors:  vcol2

 end

end





end











end
