wb = xlsx_package.workbook

wb.styles do |style|
titu = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                                 alignment: { horizontal: :center })

soles = style.add_style(border: Axlsx::STYLE_THIN_BORDER,
                           alignment: { horizontal: :center },num_fmt: 8)

fechas = style.add_style(format_code: "mm-yyyy", border: Axlsx::STYLE_THIN_BORDER,
                        alignment: { horizontal: :center })

centra = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                               alignment: { horizontal: :center })




wb.add_worksheet(name: "Resumen") do |sheet|

  sheet.add_row []

  sheet.add_row %w(AVANCE S/EXP C/EXP DC DEM DPC FC EC TOTAL),
  style: [titu, titu, titu, titu, titu, titu, titu, titu, titu]




  sheet.add_row ["PAC", @vnpac[1], @vnpac[2], @vnpac[3], @vnpac[4], @vnpac[5],
   @vnpac[6], @vnpac[7],@vnpac[1].to_i+@vnpac[2].to_i+@vnpac[3].to_i+@vnpac[4].to_i+@vnpac[5].to_i+
   @vnpac[6].to_i+@vnpac[7].to_i],
   style: [centra, centra, centra, centra, centra, centra, centra, centra, centra]

   sheet.add_row ["MONTO", @vmpac[1], @vmpac[2], @vmpac[3], @vmpac[4], @vmpac[5],
    @vmpac[6], @vmpac[7],@vmpac[1].to_i+@vmpac[2].to_i+@vmpac[3].to_i+@vmpac[4].to_i+@vmpac[5].to_i+
    @vmpac[6].to_i+@vmpac[7].to_i],
    style: [soles, soles, soles, soles, soles, soles, soles, soles, soles]


end
end
