wb = xlsx_package.workbook

wb.styles do |style|

titu = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                                 alignment: { horizontal: :center })

soles = style.add_style(border: Axlsx::STYLE_THIN_BORDER,
                           alignment: { horizontal: :center },num_fmt: 3)

fechas = style.add_style(format_code: "mm-yyyy", border: Axlsx::STYLE_THIN_BORDER,
                        alignment: { horizontal: :center })

centra = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                               alignment: { horizontal: :center })

izq = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                                alignment: { horizontal: :left })

fechad = style.add_style(format_code: "dd-mm-yyyy", border: Axlsx::STYLE_THIN_BORDER,
                              alignment: { horizontal: :center })



wb.add_worksheet(name: "indicador") do |sheet|

sheet.add_row []
sheet.add_row ["","", @tit," ","MES=",@lmes],   style: [titu,titu, titu, titu ,titu, titu]
sheet.add_row []


case @tip.to_i
when 1
sheet.add_row %w(PAC OBAC DESCRIPCION MODALIDAD EXPEDIENTE OBAC S/EXP C/EXP DC DEM DPC FC),
  style: [titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu]





conta=0

anch=@iitem.length

while conta< anch

vid=@iitem[conta].to_i
voba=Item.where(id:vid).select('obac as dd').first.dd
vnoba=Formula.where(product_id:1,orden:voba).select('nombre as dd').first.dd


vmod=Item.where(id:vid).select('modalidad as dd').first.dd
vnmod=Formula.where(product_id:4,orden:vmod).select('nombre as dd').first.dd



vexped=Item.where(id:vid).select('exped as dd').first.dd
vnexped=Formula.where(product_id:16,orden:vexped).select('nombre as dd').first.dd

sheet.add_row [ Item.where(id:@iitem[conta]).select('pac as dd').first.dd,

vnoba,
  Item.where(id:@iitem[conta]).select('descripcion as dd').first.dd ,vnmod ,vnexped,
  Item.where(id:@iitem[conta]).select('dobac as dd').first.dd,
  Item.where(id:@iitem[conta]).select('dsexp as dd').first.dd,
  Item.where(id:@iitem[conta]).select('dcexp as dd').first.dd,
  Item.where(id:@iitem[conta]).select('ddc as dd').first.dd,
  Item.where(id:@iitem[conta]).select('ddem as dd').first.dd,
  Item.where(id:@iitem[conta]).select('ddpc as dd').first.dd,
  Item.where(id:@iitem[conta]).select('dfc as dd').first.dd

  ],   style: [centra, centra, izq,centra, izq,centra,centra,centra,centra,centra,centra,centra,centra]

conta=conta+1

end

when 2

sheet.add_row %w( NOMENCLATURA DESCRIPCION MODALIDAD PRESUPUESTADO REFERENCIAL ADJUDICADO AHORRO),   style: [titu, titu, titu, titu, titu, titu, titu]

aiitem=@iitem.flatten.compact

Phase.where(id:aiitem).each do |procc|

vmmod=Item.where(exped:procc.expediente).select("modalidad as dd").first.dd
vnommod=Formula.where(product_id:4,orden:vmmod).select('nombre as dd').first.dd


  ref1=Piece.where(phase_id:procc.id.to_s).where('adjudicado>0').sum(:referencial)
  ref2=ref1*Formula.where(product_id:7,orden:procc.moneda).select('cantidad as dd').first.dd/100.to_i
  presu1=Piece.where(phase_id:procc.id.to_s).where('adjudicado>0').sum(:presupuestado).to_i
  aho2=presu1-procc.sele2
sheet.add_row [ procc.proceso, procc.descripcion,vnommod,presu1, ref2, procc.sele2,aho2],  style: [izq, izq, izq,soles,soles,soles,soles]

end


when 3



sheet.add_row %w( FECHA CODIGO FICHA ),   style: [titu, titu, titu]

aiitem=@iitem.flatten.compact

Sheet.where(id:aiitem).each do |procc|


vfecha=Movement.where(sheet_id:procc.id,estado:@esta.to_i).where('extract(month from fechap) = ?',@lmes)
       .select('fechap as dd').first.dd
vcodigo=procc.codigo_revision
vficha=procc.descripcion


sheet.add_row [ vfecha, vcodigo,vficha],  style: [fechad, izq, izq]

end

when 4



sheet.add_row %w( FECHA CODIGO FICHA ),   style: [titu, titu, titu]

aiitem=@iitem.flatten.compact

Sheet.where(id:aiitem).each do |procc|


vfecha=Movement.where(sheet_id:procc.id)
       .select('fechap as dd').first.dd
vcodigo=procc.codigo_revision
vficha=procc.descripcion


sheet.add_row [ vfecha, vcodigo,vficha],  style: [fechad, izq, izq]

end


when 5



sheet.add_row %w( PROCESO DESCRIPCION ESTADO ),   style: [ titu, titu, titu]

aiitem=@iitem.flatten.compact

Piece.where(id:aiitem).order('phase_id,codigo').each do |procc|



vproce=Phase.where(id:procc.phase_id).select('proceso as dd').first.dd
viten=procc.codigo+'-'+procc.descripcion
ves=Formula.where(product_id:17, orden:procc.estado).
       select('nombre as dd').first.dd


sheet.add_row [ vproce, viten,ves],  style: [fechad, izq, izq]

end









end

end















end
