wb = xlsx_package.workbook

wb.styles do |style|

titu = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                                 alignment: { horizontal: :center })

soles = style.add_style(border: Axlsx::STYLE_THIN_BORDER,
                           alignment: { horizontal: :center },num_fmt: 3)

fechas = style.add_style(format_code: "mm-yyyy", border: Axlsx::STYLE_THIN_BORDER,
                        alignment: { horizontal: :center })

centra = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                               alignment: { horizontal: :center })

izq = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                                alignment: { horizontal: :left })

fechad = style.add_style(format_code: "dd-mm-yyyy", border: Axlsx::STYLE_THIN_BORDER,
                              alignment: { horizontal: :center })




wb.add_worksheet(name: "Resumen") do |sheet|

  sheet.add_row []

  sheet.add_row %w(AVANCE S/EXP C/EXP DC DEM DPC FC EC TOTAL),
  style: [titu, titu, titu, titu, titu, titu, titu, titu, titu]




  sheet.add_row ["PAC", @vnpac[1], @vnpac[2], @vnpac[3], @vnpac[4], @vnpac[5],
   @vnpac[6], @vnpac[7],@vnpac[1].to_i+@vnpac[2].to_i+@vnpac[3].to_i+@vnpac[4].to_i+@vnpac[5].to_i+
   @vnpac[6].to_i+@vnpac[7].to_i],
   style: [izq, centra, centra, centra, centra, centra, centra, centra, centra]

   sheet.add_row ["Estimado(soles)", @vmpac[1], @vmpac[2], @vmpac[3], @vmpac[4], @vmpac[5],
    @vmpac[6], @vmpac[7],@vmpac[1].to_i+@vmpac[2].to_i+@vmpac[3].to_i+@vmpac[4].to_i+@vmpac[5].to_i+
    @vmpac[6].to_i+@vmpac[7].to_i],
    style: [izq, soles, soles, soles, soles, soles, soles, soles, soles]


end


Formula.where(product_id:10).order('orden').where('orden<5').each do |proce|
wb.add_worksheet(name: proce.nombre) do |sheet|

  sheet.add_row []



  case proce.orden
     when 1
       sheet.add_row %w(N PAC FECHA_PAC OBAC EXPED DESCRIPCION MERCADO MODALIDAD FUENTE SOLICITADA FEC_ING ESTIMADO(Soles) SITUACION),
       style: [titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu]

        @vpacn=@vpac1
     when 2
         sheet.add_row %w(N PAC FECHA_PAC OBAC EXPED DESCRIPCION MERCADO MODALIDAD FUENTE SOLICITADA FEC_ING ESTIMADO(Soles) SITUACION),
         style: [titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu]

       @vpacn=@vpac2
     when 3
       sheet.add_row %w(N PAC FECHA_PAC OBAC EXPED DESCRIPCION MERCADO MODALIDAD FUENTE SOLICITADA FEC_ING ESTIMADO(Soles) SITUACION),
      style: [titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu]

       @vpacn=@vpac3
     when 4
       sheet.add_row %w(N PAC FECHA_PAC OBAC EXPED DESCRIPCION MERCADO MODALIDAD FUENTE SOLICITADA FEC_ING PLAN_EPOM FEC_EPOM FEC_CONV_PLAN ESTIMADO(Soles) SITUACION),
       style: [titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu, titu,titu, titu]

       @vpacn=@vpac4
       end
       @conta=0
      @items.where(id:@vpacn).each do |ite|


        @vpact3=Formula.where(product_id:12,acti:3).select('orden')
       @vdetalle= Detail.where(actividad: Formula .where(product_id:12,cantidad:proce.orden).select('orden')).order('pfecha')
       @vdetalle= @vdetalle.where(actividad:@vpact3,item_id:ite.id)

       @vobsr=" "
       if @vdetalle.count>0
      @vdetalle.each do |deta|

      if deta.obs then
      @vobsr=deta.pfecha.strftime("%d/%m/%y").to_s+"-"+ deta.obs.capitalize
       end
     end
    end

@conta=@conta+1

 if Detail.where(actividad:13,item_id:ite.id).count>0 then
   @fecing=Detail.where(actividad:13,item_id:ite.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
 else
   @fecing=""
 end

 if Detail.where(actividad:33,item_id:ite.id).count>0 then
   @epom1=Detail.where(actividad:33,item_id:ite.id).select('pfecha as dd').first.dd.strftime("%d/%m/%y")
   @epom2=Detail.where(actividad:33,item_id:ite.id).select('plan as dd').first.dd.strftime("%d/%m/%y")
    @epom3=Detail.where(actividad:33,item_id:ite.id).select('pfecha+20 as dd').first.dd.strftime("%d/%m/%y")
 else
   @epom1=""
   @epom2=""
    @epom3=""
 end






 case proce.orden
    when 1,2,3

  sheet.add_row [ @conta,ite.pac, ite.mesconvoca, Formula.where(product_id:1,orden:ite.obac).select('nombre as dd').first.dd,
  Formula.where(product_id:16, orden:ite.exped).
   select('nombre as dd').first.dd,
  ite.descripcion,
   Formula.where(product_id:6,orden:ite.tipo).select('nombre as dd').first.dd,
   Formula.where(product_id:4,orden:ite.modalidad).select('nombre as dd').first.dd,

   Formula.where(product_id:8,orden:ite.fuente).select('nombre as dd').first.dd,
    ite.solicita,
    @fecing,
  ite.certificado.to_i, @vobsr],
  style: [centra, centra, fechas, centra, izq, izq, centra, centra,centra, fechad, centra, soles, izq]

    when 4

    sheet.add_row [ @conta,ite.pac, ite.mesconvoca, Formula.where(product_id:1,orden:ite.obac).select('nombre as dd').first.dd,
    Formula.where(product_id:16, orden:ite.exped).
     select('nombre as dd').first.dd,
    ite.descripcion,
     Formula.where(product_id:6,orden:ite.tipo).select('nombre as dd').first.dd,
     Formula.where(product_id:4,orden:ite.modalidad).select('nombre as dd').first.dd,
     Formula.where(product_id:8,orden:ite.fuente).select('nombre as dd').first.dd,
      ite.solicita,
      @fecing, @epom1,  @epom2, @epom3,
    ite.certificado.to_i, @vobsr],
    style: [centra, centra, fechas, centra, izq, izq, centra, centra,centra, fechad, centra, centra, centra, centra, soles, izq]

    end


end
end
end















end
